# archie

./: .gitignore  README.md  at-coded-adl-2.4-support-analysis.md  build.gradle  pom.xml  settings.gradle
aom/: build.gradle
archie-all/: build.gradle
archie-utils/: build.gradle
bmm/: build.gradle
bmm/src/test/resources/openehr/: openEHR_aom_206.bmm  openehr_adltest_100.bmm  openehr_base_110.bmm  openehr_base_for_aom.bmm  openehr_structures_102.bmm
bmm/src/test/resources/s2/: s2_base_070.bmm  s2_base_change_control_070.bmm  s2_base_data_types_070.bmm  s2_base_model_support_070.bmm  s2_base_patterns_070.bmm  s2_base_resource_070.bmm  s2_care_065.bmm  s2_care_ehr_065.bmm  s2_care_entry_065.bmm
bmm/src/test/resources/testbmm/: TestBmm1.bmm
gradle/: jacoco.gradle  libs.versions.toml  publish-maven.gradle
gradle/wrapper/: gradle-wrapper.properties
grammars/: build.gradle
grammars/src/main/antlr/: Adl.g4  AqlLexer.g4  AqlLexer.tokens  AqlParser.g4  BaseLexer.g4  BaseLexer14.g4  UriTest.g4  adl_keywords.g4  adl_rules.g4  cadl.g4  cadl14.g4  cadl_primitives.g4  odin.g4  odin14.g4  odin_values.g4  odin_values14.g4
grammars/src/main/antlr/in/: AqlLexer.tokens
json-schema/: README.md  build.gradle
json-schema-validator/: build.gradle
json-schema/gradle/wrapper/: gradle-wrapper.properties
openehr-rm/: build.gradle
openehr-rm/src/test/resources/: RmCLassList.txt  basic.adl
openehr-terminology/: README.md  build.gradle
openehr-terminology/src/main/resources/openEHR_RM/: fullTermFile.json  openehr_external_terminologies.xml
opt14/: build.gradle
opt14/src/main/schemas/xjc/: Archetype.xsd  BaseTypes.xsd  DataTypes.xsd  Resource.xsd  Template.xsd  xjc.xjb.xml
opt14/src/test/resources/: RESPECT_NSS-v0.opt  ePrescription.opt  vital_signs.opt
opt14/src/test/resources/adl2/:  openEHR-EHR-CLUSTER.identifier_cc.v0.0.1-alpha.adls  openEHR-EHR-ACTION.procedure.v1.4.1.adls  openEHR-EHR-ACTION.service.v0.0.1-alpha.adls  openEHR-EHR-ADMIN_ENTRY.capacity_respect.v0.0.1-alpha.adls  openEHR-EHR-ADMIN_ENTRY.care_preference_uk.v1.0.0.adls  openEHR-EHR-ADMIN_ENTRY.careteam_cc.v0.0.1-alpha.adls  openEHR-EHR-ADMIN_ENTRY.involvement_respect.v0.0.1-alpha.adls  openEHR-EHR-ADMIN_ENTRY.respect_summary.v0.0.1-alpha.adls  openEHR-EHR-CLUSTER.contact_cc.v0.0.1-alpha.adls  openEHR-EHR-CLUSTER.medication_authorisation.v0.0.1-alpha.adls  openEHR-EHR-CLUSTER.medication_course_summary.v0.0.1-alpha.adls  openEHR-EHR-CLUSTER.medication_substance.v0.0.1-alpha.adls  openEHR-EHR-CLUSTER.medication_supply_amount.v0.0.1-alpha.adls  openEHR-EHR-CLUSTER.name_cc.v0.0.1-alpha.adls  openEHR-EHR-CLUSTER.practitioner_cc.v0.0.1-alpha.adls  openEHR-EHR-CLUSTER.practitioner_role_cc.v0.0.1-alpha.adls  openEHR-EHR-CLUSTER.telecom_cc.v0.0.1-alpha.adls  openEHR-EHR-CLUSTER.timing_daily.v0.0.1-alpha.adls  openEHR-EHR-CLUSTER.timing_repetition.v0.0.1-alpha.adls  openEHR-EHR-COMPOSITION.encounter.v1.0.7.adls  openEHR-EHR-COMPOSITION.health_summary.v1.0.1.adls  openEHR-EHR-COMPOSITION.prescription.v0.0.1-alpha.adls  openEHR-EHR-EVALUATION.advance_planning_documentation.v0.0.1-alpha.adls  openEHR-EHR-EVALUATION.care_preference_uk.v1.0.0.adls  openEHR-EHR-EVALUATION.clinical_synopsis.v1.0.2.adls  openEHR-EHR-EVALUATION.cpr_decision_uk.v0.0.1-alpha.adls  openEHR-EHR-EVALUATION.recommendation.v1.1.3-alpha.adls  openEHR-EHR-INSTRUCTION.medication_order.v0.0.1-alpha.adls  openEHR-EHR-OBSERVATION.blood_pressure.v1.0.0.adls  openEHR-EHR-OBSERVATION.blood_pressure.v2.0.8.adls  openEHR-EHR-OBSERVATION.body_mass_index.v2.0.6.adls  openEHR-EHR-OBSERVATION.body_temperature.v2.1.2.adls  openEHR-EHR-OBSERVATION.body_weight.v2.1.6.adls  openEHR-EHR-OBSERVATION.height.v2.0.8.adls  openEHR-EHR-OBSERVATION.pulse.v2.0.4.adls  openEHR-EHR-OBSERVATION.pulse_oximetry.v1.1.3.adls  openEHR-EHR-OBSERVATION.respiration.v2.0.9.adls  openEHR-EHR-SECTION.procedures_rcp.v1.0.0.adls  openEHR-EHR-SECTION.respect_headings.v0.0.1-alpha.adls
referencemodels/: build.gradle
referencemodels/src/test/resources/aom/: openehr_am_230.bmm  openehr_base_110.bmm  openehr_expression_104.bmm
s2-rm/: build.gradle
s2-rm/src/test/resources/: RmCLassList.txt
s2-rm/src/test/resources/s2-models/: _repo_lib.idx
test-rm/: build.gradle
tools/: build.gradle  schema1.xsd
tools/src/test/resources/: basic.adl  basic_specialised.adls  basic_specialised2.adls
tools/src/test/resources/adl14/: negativedurationtest.adl  openEHR-EHR-CLUSTER.value_binding.v1.0.0.adl  openEHR-EHR-CLUSTER.value_binding.v1.0.1.adl  openEHR-EHR-OBSERVATION.internal_terminology_test.v0.adl  uri-test.adl
tools/src/test/resources/adl14converted/: openEHR-DEMOGRAPHIC-ADDRESS.address-provider.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-ADDRESS.address.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-ADDRESS.electronic_communication-provider.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-ADDRESS.electronic_communication.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CAPABILITY.individual_credentials.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.biometric_identifier_iso.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.birth_data_additional_detail_br.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.high_level_address_other_data_br.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.identifier_other_details.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.individual_credentials_iso.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.individual_provider_credentials_iso.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.person_additional_data_br.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.person_additional_data_iso.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.person_birth_data_iso.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.person_death_data_iso.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.person_identifier-provider.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.person_identifier.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.person_other_birth_data_br.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.person_other_death_data.v0.0.1-alpha.adls  openEHR-DEMOGRAPHIC-CLUSTER.provider_identifier.v0.0.1-alpha.adls  (+433 more)
(+3396 files in other folders)
