plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'archie'

include 'base', 'aom', 'grammars', 'tools', 'odin', 'openehr-rm', 'archie-utils'
include 'path-queries', 'utils', 'bmm', 'referencemodels'
include 'archie-all'
include 'i18n'
include 'test-rm'
include 'openehr-terminology'
