description = "Combined dependency for the entire archie library"

dependencies {
    api project(':aom')
    api project(':openehr-rm')
    api project(':archie-utils')
    api project(':tools')
    api project(':json-schema-validator')
    api project(':referencemodels')
    api project(':i18n')
}
