WS=1
UNICODE_BOM=2
COMMENT=3
SELECT=4
AS=5
FROM=6
WHERE=7
ORDER=8
BY=9
DESC=10
DESCENDING=11
ASC=12
ASCENDING=13
LIMIT=14
OFFSET=15
DISTINCT=16
VERSION=17
LATEST_VERSION=18
ALL_VERSIONS=19
NULL=20
TOP=21
FORWARD=22
BACKWARD=23
CONTAINS=24
AND=25
OR=26
NOT=27
EXISTS=28
COMPARISON_OPERATOR=29
LIKE=30
MATCHES=31
LENGTH=32
POSITION=33
SUBSTRING=34
CONCAT=35
CONCAT_WS=36
ABS=37
MOD=38
CEIL=39
FLOOR=40
ROUND=41
CURRENT_DATE=42
CURRENT_TIME=43
CURRENT_DATE_TIME=44
NOW=45
CURRENT_TIMEZONE=46
COUNT=47
MIN=48
MAX=49
SUM=50
AVG=51
TERMINOLOGY=52
PARAMETER=53
ID_CODE=54
AT_CODE=55
CONTAINED_REGEX=56
BOOLEAN=57
ARCHETYPE_HRID=58
IDENTIFIER=59
TERM_CODE=60
URI=61
INTEGER=62
REAL=63
SCI_INTEGER=64
SCI_REAL=65
DATE=66
TIME=67
DATETIME=68
STRING=69
SYM_SEMICOLON=70
SYM_LT=71
SYM_GT=72
SYM_LE=73
SYM_GE=74
SYM_NE=75
SYM_EQ=76
SYM_LEFT_PAREN=77
SYM_RIGHT_PAREN=78
SYM_COMMA=79
SYM_SLASH=80
SYM_ASTERISK=81
SYM_PLUS=82
SYM_MINUS=83
SYM_LEFT_BRACKET=84
SYM_RIGHT_BRACKET=85
SYM_LEFT_CURLY=86
SYM_RIGHT_CURLY=87
SYM_DOUBLE_DASH=88
';'=70
'<'=71
'>'=72
'<='=73
'>='=74
'!='=75
'='=76
'('=77
')'=78
','=79
'/'=80
'*'=81
'+'=82
'-'=83
'['=84
']'=85
'{'=86
'}'=87
'--'=88
