description = "An implementation of the openehr reference model"

dependencies {
    api project(':base')
    //modelInfoLookup depends on CPrimitiveObject to convert from AOM objects to RM objects. So we need the AOM dependency, at least for now
    api project(':aom')
    api project(':path-queries')
    api project(':utils')
    testImplementation project(':archie-utils')

    implementation(libs.commons.io)

    api(libs.bundles.jackson)

    api(libs.jaxb.api)

    api(libs.jsr305)
}
