description = "An OpenEHR archetype object model implementation, plus parser"

dependencies {
    api project(':grammars')
    api project(':base')
    api project(':odin')
    api project(':utils')
    api project(':bmm')
    api project(':openehr-terminology')

    implementation(libs.commons.io)
    implementation(libs.commons.text)

    api(libs.bundles.jackson)

    api(libs.jaxb.api)

    api(libs.jsr305)

    implementation(libs.reflections)

    api(libs.guava)
}
