description = "An OpenEHR archetype object model implementation, plus parser"

dependencies {
    api project(':grammars')
    api project(':base')
    api project(':odin')
    api project(':utils')
    api project(':bmm')
    api project(':openehr-terminology')

    api(libs.jackson.annotations)
    api(libs.jackson.databind)
    api(libs.guava) // Because of TypeToken in ReflectionModelInfoLookup
    api(libs.jaxb.api)
    api(libs.jsr305)

    implementation(libs.commons.io)
    implementation(libs.commons.text)
    implementation(libs.kryo)
    implementation(libs.reflections)
}
