token literal names:
null
'{'
'}'
'*'
'-'
'+'
'%'
'^'
'!='
'|'
null
'in'
'satisfies'
null
null
null
null
'['
']'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'...'
'..'
null
null
null
null
null
null
null
null
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'::='
';'
'<'
'>'
'<='
'>='
'='
'('
')'
':'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SYM_FOR_ALL
SYM_IN
SYM_SATISFIES
DATE_CONSTRAINT_PATTERN
TIME_CONSTRAINT_PATTERN
DATE_TIME_CONSTRAINT_PATTERN
DURATION_CONSTRAINT_PATTERN
SYM_LEFT_BRACKET
SYM_RIGHT_BRACKET
SYM_SLASH
SYM_ARCHETYPE
SYM_TEMPLATE
SYM_OPERATIONAL_TEMPLATE
SYM_SPECIALIZE
SYM_LANGUAGE
SYM_DESCRIPTION
SYM_DEFINITION
SYM_RULES
SYM_TERMINOLOGY
SYM_ANNOTATIONS
SYM_RM_OVERLAY
SYM_COMPONENT_TERMINOLOGIES
SYM_EXISTENCE
SYM_OCCURRENCES
SYM_CARDINALITY
SYM_ORDERED
SYM_UNORDERED
SYM_UNIQUE
SYM_USE_NODE
SYM_USE_ARCHETYPE
SYM_ALLOW_ARCHETYPE
SYM_INCLUDE
SYM_EXCLUDE
SYM_AFTER
SYM_BEFORE
SYM_CLOSED
SYM_DEFAULT
SYM_THEN
SYM_AND
SYM_OR
SYM_XOR
SYM_NOT
SYM_IMPLIES
SYM_EXISTS
SYM_MATCHES
SYM_LIST_CONTINUE
SYM_INTERVAL_SEP
ADL_PATH
ROOT_ID_CODE
ID_CODE
AT_CODE
AC_CODE
CONTAINED_REGEXP
SYM_TEMPLATE_OVERLAY
WS
LINE
CMT_LINE
ISO8601_DATE
ISO8601_TIME
ISO8601_DATE_TIME
ISO8601_DURATION
SYM_TRUE
SYM_FALSE
ARCHETYPE_HRID
ARCHETYPE_REF
VERSION_ID
TERM_CODE_REF
VARIABLE_DECLARATION
EMBEDDED_URI
GUID
ALPHA_UC_ID
ALPHA_LC_ID
ALPHA_UNDERSCORE_ID
INTEGER
REAL
STRING
CHARACTER
SYM_VARIABLE_START
SYM_ASSIGNMENT
SYM_SEMICOLON
SYM_LT
SYM_GT
SYM_LE
SYM_GE
SYM_EQ
SYM_LEFT_PAREN
SYM_RIGHT_PAREN
SYM_COLON
SYM_COMMA
INCLUDED_LANGUAGE_FRAGMENT

rule names:
c_complex_object
c_objects
sibling_order
c_non_primitive_object_ordered
c_non_primitive_object
c_archetype_root
c_complex_object_proxy
archetype_slot
c_attribute_def
c_attribute
c_attribute_tuple
default_value
c_object_tuple
c_object_tuple_items
c_object_tuple_item
c_includes
c_excludes
c_existence
existence
c_cardinality
cardinality
ordering_mod
unique_mod
multiplicity_mod
c_occurrences
multiplicity
assertion_list
assertion
variableDeclaration
booleanAssertion
expression
booleanForAllExpression
booleanOrExpression
booleanAndExpression
booleanXorExpression
booleanNotExpression
booleanConstraintExpression
booleanConstraint
equalityExpression
relOpExpression
arithmeticExpression
expressionLeaf
argumentList
functionName
adlRulesPath
variableReference
plusMinusBinop
multBinop
powBinop
equalityBinop
relationalBinop
booleanLiteral
c_primitive_object
c_integer
assumed_integer_value
c_real
assumed_real_value
c_date_time
assumed_date_time_value
c_date
assumed_date_value
c_time
assumed_time_value
c_duration
assumed_duration_value
c_string
assumed_string_value
c_terminology_code
c_boolean
assumed_boolean_value
adl_path
string_value
string_list_value
integer_value
integer_list_value
integer_interval_value
integer_interval_list_value
real_value
real_list_value
real_interval_value
real_interval_list_value
boolean_value
boolean_list_value
character_value
character_list_value
date_value
date_list_value
date_interval_value
date_interval_list_value
time_value
time_list_value
time_interval_value
time_interval_list_value
date_time_value
date_time_list_value
date_time_interval_value
date_time_interval_list_value
duration_value
duration_list_value
duration_interval_value
duration_interval_list_value
term_code_value
term_code_list_value
relop
type_id
attribute_id
identifier
archetype_ref
odin_text
attr_vals
attr_val
odin_object_key
object_block
object_value_block
keyed_object
included_other_language
primitive_object
primitive_value
primitive_list_value
primitive_interval_value
object_reference_block
odin_path_list
odin_path


atn:
[4, 1, 99, 1269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 252, 8, 0, 1, 0, 1, 0, 1, 0, 4, 0, 257, 8, 0, 11, 0, 12, 0, 258, 1, 0, 1, 0, 3, 0, 263, 8, 0, 1, 1, 4, 1, 266, 8, 1, 11, 1, 12, 1, 267, 1, 1, 3, 1, 271, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 279, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 287, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 295, 8, 5, 1, 5, 1, 5, 3, 5, 299, 8, 5, 1, 5, 1, 5, 1, 5, 4, 5, 304, 8, 5, 11, 5, 12, 5, 305, 1, 5, 1, 5, 3, 5, 310, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 318, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 328, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 333, 8, 7, 1, 7, 3, 7, 336, 8, 7, 1, 7, 3, 7, 339, 8, 7, 1, 7, 3, 7, 342, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 347, 8, 8, 1, 9, 1, 9, 3, 9, 351, 8, 9, 1, 9, 3, 9, 354, 8, 9, 1, 9, 3, 9, 357, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 365, 8, 9, 3, 9, 367, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 373, 8, 10, 10, 10, 12, 10, 376, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 384, 8, 10, 10, 10, 12, 10, 387, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 394, 8, 11, 1, 11, 1, 11, 3, 11, 398, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 407, 8, 13, 10, 13, 12, 13, 410, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 417, 8, 14, 1, 15, 1, 15, 4, 15, 421, 8, 15, 11, 15, 12, 15, 422, 1, 16, 1, 16, 4, 16, 427, 8, 16, 11, 16, 12, 16, 428, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 441, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 452, 8, 20, 3, 20, 454, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 464, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 477, 8, 25, 1, 26, 1, 26, 3, 26, 481, 8, 26, 4, 26, 483, 8, 26, 11, 26, 12, 26, 484, 1, 27, 1, 27, 3, 27, 489, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 498, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 508, 8, 30, 10, 30, 12, 30, 511, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 520, 8, 31, 1, 31, 3, 31, 523, 8, 31, 1, 31, 1, 31, 3, 31, 527, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 535, 8, 32, 10, 32, 12, 32, 538, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 546, 8, 33, 10, 33, 12, 33, 549, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 557, 8, 34, 10, 34, 12, 34, 560, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 565, 8, 35, 1, 36, 1, 36, 3, 36, 569, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 578, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 587, 8, 38, 10, 38, 12, 38, 590, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 599, 8, 39, 10, 39, 12, 39, 602, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 619, 8, 40, 10, 40, 12, 40, 622, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 634, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 645, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 650, 8, 42, 10, 42, 12, 42, 653, 9, 42, 1, 43, 1, 43, 1, 44, 3, 44, 658, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 686, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 692, 8, 53, 1, 53, 3, 53, 695, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 704, 8, 55, 1, 55, 3, 55, 707, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 717, 8, 57, 1, 57, 3, 57, 720, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 730, 8, 59, 1, 59, 3, 59, 733, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 743, 8, 61, 1, 61, 3, 61, 746, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 3, 63, 754, 8, 63, 3, 63, 756, 8, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 762, 8, 63, 1, 63, 3, 63, 765, 8, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 3, 65, 772, 8, 65, 1, 65, 3, 65, 775, 8, 65, 1, 66, 1, 66, 1, 66, 1, 67, 3, 67, 781, 8, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 787, 8, 67, 1, 67, 3, 67, 790, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 796, 8, 68, 1, 68, 3, 68, 799, 8, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 4, 72, 811, 8, 72, 11, 72, 12, 72, 812, 1, 72, 1, 72, 3, 72, 817, 8, 72, 1, 73, 3, 73, 820, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 4, 74, 827, 8, 74, 11, 74, 12, 74, 828, 1, 74, 1, 74, 3, 74, 833, 8, 74, 1, 75, 1, 75, 3, 75, 837, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 842, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 849, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 854, 8, 75, 1, 76, 1, 76, 1, 76, 4, 76, 859, 8, 76, 11, 76, 12, 76, 860, 1, 76, 1, 76, 3, 76, 865, 8, 76, 1, 77, 3, 77, 868, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 4, 78, 875, 8, 78, 11, 78, 12, 78, 876, 1, 78, 1, 78, 3, 78, 881, 8, 78, 1, 79, 1, 79, 3, 79, 885, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 890, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 897, 8, 79, 1, 79, 1, 79, 1, 79, 3, 79, 902, 8, 79, 1, 80, 1, 80, 1, 80, 4, 80, 907, 8, 80, 11, 80, 12, 80, 908, 1, 80, 1, 80, 3, 80, 913, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 4, 82, 920, 8, 82, 11, 82, 12, 82, 921, 1, 82, 1, 82, 3, 82, 926, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 4, 84, 933, 8, 84, 11, 84, 12, 84, 934, 1, 84, 1, 84, 3, 84, 939, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 4, 86, 946, 8, 86, 11, 86, 12, 86, 947, 1, 86, 1, 86, 3, 86, 952, 8, 86, 1, 87, 1, 87, 3, 87, 956, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 961, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 968, 8, 87, 1, 87, 1, 87, 1, 87, 3, 87, 973, 8, 87, 1, 88, 1, 88, 1, 88, 4, 88, 978, 8, 88, 11, 88, 12, 88, 979, 1, 88, 1, 88, 3, 88, 984, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 4, 90, 991, 8, 90, 11, 90, 12, 90, 992, 1, 90, 1, 90, 3, 90, 997, 8, 90, 1, 91, 1, 91, 3, 91, 1001, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1006, 8, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1013, 8, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1018, 8, 91, 1, 92, 1, 92, 1, 92, 4, 92, 1023, 8, 92, 11, 92, 12, 92, 1024, 1, 92, 1, 92, 3, 92, 1029, 8, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 4, 94, 1036, 8, 94, 11, 94, 12, 94, 1037, 1, 94, 1, 94, 3, 94, 1042, 8, 94, 1, 95, 1, 95, 3, 95, 1046, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1051, 8, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1058, 8, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1063, 8, 95, 1, 96, 1, 96, 1, 96, 4, 96, 1068, 8, 96, 11, 96, 12, 96, 1069, 1, 96, 1, 96, 3, 96, 1074, 8, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 4, 98, 1081, 8, 98, 11, 98, 12, 98, 1082, 1, 98, 1, 98, 3, 98, 1087, 8, 98, 1, 99, 1, 99, 3, 99, 1091, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1096, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1103, 8, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1108, 8, 99, 1, 100, 1, 100, 1, 100, 4, 100, 1113, 8, 100, 11, 100, 12, 100, 1114, 1, 100, 1, 100, 3, 100, 1119, 8, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 4, 102, 1126, 8, 102, 11, 102, 12, 102, 1127, 1, 102, 1, 102, 3, 102, 1132, 8, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1141, 8, 104, 10, 104, 12, 104, 1144, 9, 104, 1, 104, 1, 104, 3, 104, 1148, 8, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 4, 108, 1159, 8, 108, 11, 108, 12, 108, 1160, 1, 108, 3, 108, 1164, 8, 108, 1, 109, 1, 109, 3, 109, 1168, 8, 109, 4, 109, 1170, 8, 109, 11, 109, 12, 109, 1171, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 3, 111, 1180, 8, 111, 1, 112, 1, 112, 3, 112, 1184, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1190, 8, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1195, 8, 113, 1, 113, 5, 113, 1198, 8, 113, 10, 113, 12, 113, 1201, 9, 113, 3, 113, 1203, 8, 113, 1, 113, 1, 113, 3, 113, 1207, 8, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 3, 116, 1220, 8, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 3, 117, 1232, 8, 117, 1, 118, 1, 118, 1, 118, 4, 118, 1237, 8, 118, 11, 118, 12, 118, 1238, 1, 118, 1, 118, 3, 118, 1243, 8, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1251, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 4, 121, 1260, 8, 121, 11, 121, 12, 121, 1261, 1, 121, 3, 121, 1265, 8, 121, 1, 122, 1, 122, 1, 122, 0, 7, 60, 64, 66, 68, 76, 78, 80, 123, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 0, 12, 1, 0, 58, 59, 1, 0, 43, 44, 1, 0, 35, 36, 2, 0, 3, 3, 83, 83, 1, 0, 4, 5, 3, 0, 3, 3, 6, 6, 19, 19, 2, 0, 8, 8, 94, 94, 1, 0, 90, 93, 1, 0, 71, 72, 1, 0, 80, 81, 1, 0, 73, 74, 2, 0, 19, 19, 57, 57, 1356, 0, 246, 1, 0, 0, 0, 2, 270, 1, 0, 0, 0, 4, 272, 1, 0, 0, 0, 6, 278, 1, 0, 0, 0, 8, 286, 1, 0, 0, 0, 10, 288, 1, 0, 0, 0, 12, 311, 1, 0, 0, 0, 14, 321, 1, 0, 0, 0, 16, 346, 1, 0, 0, 0, 18, 350, 1, 0, 0, 0, 20, 368, 1, 0, 0, 0, 22, 390, 1, 0, 0, 0, 24, 399, 1, 0, 0, 0, 26, 403, 1, 0, 0, 0, 28, 416, 1, 0, 0, 0, 30, 418, 1, 0, 0, 0, 32, 424, 1, 0, 0, 0, 34, 430, 1, 0, 0, 0, 36, 440, 1, 0, 0, 0, 38, 442, 1, 0, 0, 0, 40, 448, 1, 0, 0, 0, 42, 455, 1, 0, 0, 0, 44, 458, 1, 0, 0, 0, 46, 463, 1, 0, 0, 0, 48, 465, 1, 0, 0, 0, 50, 476, 1, 0, 0, 0, 52, 482, 1, 0, 0, 0, 54, 488, 1, 0, 0, 0, 56, 490, 1, 0, 0, 0, 58, 497, 1, 0, 0, 0, 60, 501, 1, 0, 0, 0, 62, 526, 1, 0, 0, 0, 64, 528, 1, 0, 0, 0, 66, 539, 1, 0, 0, 0, 68, 550, 1, 0, 0, 0, 70, 564, 1, 0, 0, 0, 72, 568, 1, 0, 0, 0, 74, 570, 1, 0, 0, 0, 76, 579, 1, 0, 0, 0, 78, 591, 1, 0, 0, 0, 80, 603, 1, 0, 0, 0, 82, 644, 1, 0, 0, 0, 84, 646, 1, 0, 0, 0, 86, 654, 1, 0, 0, 0, 88, 657, 1, 0, 0, 0, 90, 661, 1, 0, 0, 0, 92, 664, 1, 0, 0, 0, 94, 666, 1, 0, 0, 0, 96, 668, 1, 0, 0, 0, 98, 670, 1, 0, 0, 0, 100, 672, 1, 0, 0, 0, 102, 674, 1, 0, 0, 0, 104, 685, 1, 0, 0, 0, 106, 691, 1, 0, 0, 0, 108, 696, 1, 0, 0, 0, 110, 703, 1, 0, 0, 0, 112, 708, 1, 0, 0, 0, 114, 716, 1, 0, 0, 0, 116, 721, 1, 0, 0, 0, 118, 729, 1, 0, 0, 0, 120, 734, 1, 0, 0, 0, 122, 742, 1, 0, 0, 0, 124, 747, 1, 0, 0, 0, 126, 761, 1, 0, 0, 0, 128, 766, 1, 0, 0, 0, 130, 771, 1, 0, 0, 0, 132, 776, 1, 0, 0, 0, 134, 780, 1, 0, 0, 0, 136, 795, 1, 0, 0, 0, 138, 800, 1, 0, 0, 0, 140, 803, 1, 0, 0, 0, 142, 805, 1, 0, 0, 0, 144, 807, 1, 0, 0, 0, 146, 819, 1, 0, 0, 0, 148, 823, 1, 0, 0, 0, 150, 853, 1, 0, 0, 0, 152, 855, 1, 0, 0, 0, 154, 867, 1, 0, 0, 0, 156, 871, 1, 0, 0, 0, 158, 901, 1, 0, 0, 0, 160, 903, 1, 0, 0, 0, 162, 914, 1, 0, 0, 0, 164, 916, 1, 0, 0, 0, 166, 927, 1, 0, 0, 0, 168, 929, 1, 0, 0, 0, 170, 940, 1, 0, 0, 0, 172, 942, 1, 0, 0, 0, 174, 972, 1, 0, 0, 0, 176, 974, 1, 0, 0, 0, 178, 985, 1, 0, 0, 0, 180, 987, 1, 0, 0, 0, 182, 1017, 1, 0, 0, 0, 184, 1019, 1, 0, 0, 0, 186, 1030, 1, 0, 0, 0, 188, 1032, 1, 0, 0, 0, 190, 1062, 1, 0, 0, 0, 192, 1064, 1, 0, 0, 0, 194, 1075, 1, 0, 0, 0, 196, 1077, 1, 0, 0, 0, 198, 1107, 1, 0, 0, 0, 200, 1109, 1, 0, 0, 0, 202, 1120, 1, 0, 0, 0, 204, 1122, 1, 0, 0, 0, 206, 1133, 1, 0, 0, 0, 208, 1135, 1, 0, 0, 0, 210, 1149, 1, 0, 0, 0, 212, 1151, 1, 0, 0, 0, 214, 1153, 1, 0, 0, 0, 216, 1163, 1, 0, 0, 0, 218, 1169, 1, 0, 0, 0, 220, 1173, 1, 0, 0, 0, 222, 1179, 1, 0, 0, 0, 224, 1183, 1, 0, 0, 0, 226, 1206, 1, 0, 0, 0, 228, 1208, 1, 0, 0, 0, 230, 1214, 1, 0, 0, 0, 232, 1219, 1, 0, 0, 0, 234, 1231, 1, 0, 0, 0, 236, 1233, 1, 0, 0, 0, 238, 1250, 1, 0, 0, 0, 240, 1252, 1, 0, 0, 0, 242, 1256, 1, 0, 0, 0, 244, 1266, 1, 0, 0, 0, 246, 247, 3, 208, 104, 0, 247, 248, 5, 17, 0, 0, 248, 249, 7, 0, 0, 0, 249, 251, 5, 18, 0, 0, 250, 252, 3, 48, 24, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 262, 1, 0, 0, 0, 253, 254, 5, 54, 0, 0, 254, 256, 5, 1, 0, 0, 255, 257, 3, 16, 8, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 2, 0, 0, 261, 263, 1, 0, 0, 0, 262, 253, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 1, 1, 0, 0, 0, 264, 266, 3, 6, 3, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 3, 104, 52, 0, 270, 265, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 3, 1, 0, 0, 0, 272, 273, 7, 1, 0, 0, 273, 274, 5, 17, 0, 0, 274, 275, 5, 59, 0, 0, 275, 276, 5, 18, 0, 0, 276, 5, 1, 0, 0, 0, 277, 279, 3, 4, 2, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 8, 4, 0, 281, 7, 1, 0, 0, 0, 282, 287, 3, 0, 0, 0, 283, 287, 3, 10, 5, 0, 284, 287, 3, 12, 6, 0, 285, 287, 3, 14, 7, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 9, 1, 0, 0, 0, 288, 289, 5, 39, 0, 0, 289, 290, 3, 208, 104, 0, 290, 291, 5, 17, 0, 0, 291, 294, 5, 59, 0, 0, 292, 293, 5, 98, 0, 0, 293, 295, 3, 214, 107, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 5, 18, 0, 0, 297, 299, 3, 48, 24, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 309, 1, 0, 0, 0, 300, 301, 5, 54, 0, 0, 301, 303, 5, 1, 0, 0, 302, 304, 3, 16, 8, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 2, 0, 0, 308, 310, 1, 0, 0, 0, 309, 300, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 11, 1, 0, 0, 0, 311, 312, 5, 38, 0, 0, 312, 313, 3, 208, 104, 0, 313, 314, 5, 17, 0, 0, 314, 315, 5, 59, 0, 0, 315, 317, 5, 18, 0, 0, 316, 318, 3, 48, 24, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 3, 140, 70, 0, 320, 13, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 323, 3, 208, 104, 0, 323, 324, 5, 17, 0, 0, 324, 325, 5, 59, 0, 0, 325, 341, 5, 18, 0, 0, 326, 328, 3, 48, 24, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 338, 1, 0, 0, 0, 329, 330, 5, 54, 0, 0, 330, 332, 5, 1, 0, 0, 331, 333, 3, 30, 15, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 3, 32, 16, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 2, 0, 0, 338, 329, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 342, 5, 45, 0, 0, 341, 327, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 15, 1, 0, 0, 0, 343, 347, 3, 18, 9, 0, 344, 347, 3, 20, 10, 0, 345, 347, 3, 22, 11, 0, 346, 343, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 17, 1, 0, 0, 0, 348, 351, 5, 57, 0, 0, 349, 351, 3, 210, 105, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 34, 17, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 38, 19, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 366, 1, 0, 0, 0, 358, 364, 5, 54, 0, 0, 359, 360, 5, 1, 0, 0, 360, 361, 3, 2, 1, 0, 361, 362, 5, 2, 0, 0, 362, 365, 1, 0, 0, 0, 363, 365, 5, 62, 0, 0, 364, 359, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 19, 1, 0, 0, 0, 368, 369, 5, 17, 0, 0, 369, 374, 3, 210, 105, 0, 370, 371, 5, 98, 0, 0, 371, 373, 3, 210, 105, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 18, 0, 0, 378, 379, 5, 54, 0, 0, 379, 380, 5, 1, 0, 0, 380, 385, 3, 24, 12, 0, 381, 382, 5, 98, 0, 0, 382, 384, 3, 24, 12, 0, 383, 381, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 2, 0, 0, 389, 21, 1, 0, 0, 0, 390, 391, 5, 46, 0, 0, 391, 393, 5, 94, 0, 0, 392, 394, 5, 90, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 3, 216, 108, 0, 396, 398, 5, 91, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 23, 1, 0, 0, 0, 399, 400, 5, 17, 0, 0, 400, 401, 3, 26, 13, 0, 401, 402, 5, 18, 0, 0, 402, 25, 1, 0, 0, 0, 403, 408, 3, 28, 14, 0, 404, 405, 5, 98, 0, 0, 405, 407, 3, 28, 14, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 27, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 1, 0, 0, 412, 413, 3, 104, 52, 0, 413, 414, 5, 2, 0, 0, 414, 417, 1, 0, 0, 0, 415, 417, 5, 62, 0, 0, 416, 411, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 29, 1, 0, 0, 0, 418, 420, 5, 41, 0, 0, 419, 421, 3, 54, 27, 0, 420, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 31, 1, 0, 0, 0, 424, 426, 5, 42, 0, 0, 425, 427, 3, 54, 27, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 33, 1, 0, 0, 0, 430, 431, 5, 32, 0, 0, 431, 432, 5, 54, 0, 0, 432, 433, 5, 1, 0, 0, 433, 434, 3, 36, 18, 0, 434, 435, 5, 2, 0, 0, 435, 35, 1, 0, 0, 0, 436, 441, 5, 83, 0, 0, 437, 438, 5, 83, 0, 0, 438, 439, 5, 56, 0, 0, 439, 441, 5, 83, 0, 0, 440, 436, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 37, 1, 0, 0, 0, 442, 443, 5, 34, 0, 0, 443, 444, 5, 54, 0, 0, 444, 445, 5, 1, 0, 0, 445, 446, 3, 40, 20, 0, 446, 447, 5, 2, 0, 0, 447, 39, 1, 0, 0, 0, 448, 453, 3, 50, 25, 0, 449, 451, 3, 46, 23, 0, 450, 452, 3, 46, 23, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 41, 1, 0, 0, 0, 455, 456, 5, 89, 0, 0, 456, 457, 7, 2, 0, 0, 457, 43, 1, 0, 0, 0, 458, 459, 5, 89, 0, 0, 459, 460, 5, 37, 0, 0, 460, 45, 1, 0, 0, 0, 461, 464, 3, 42, 21, 0, 462, 464, 3, 44, 22, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 47, 1, 0, 0, 0, 465, 466, 5, 33, 0, 0, 466, 467, 5, 54, 0, 0, 467, 468, 5, 1, 0, 0, 468, 469, 3, 50, 25, 0, 469, 470, 5, 2, 0, 0, 470, 49, 1, 0, 0, 0, 471, 477, 5, 83, 0, 0, 472, 477, 5, 3, 0, 0, 473, 474, 5, 83, 0, 0, 474, 475, 5, 56, 0, 0, 475, 477, 7, 3, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 51, 1, 0, 0, 0, 478, 480, 3, 54, 27, 0, 479, 481, 5, 89, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 53, 1, 0, 0, 0, 486, 489, 3, 56, 28, 0, 487, 489, 3, 58, 29, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 55, 1, 0, 0, 0, 490, 491, 5, 77, 0, 0, 491, 492, 5, 88, 0, 0, 492, 493, 3, 60, 30, 0, 493, 57, 1, 0, 0, 0, 494, 495, 3, 212, 106, 0, 495, 496, 5, 97, 0, 0, 496, 498, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 60, 30, 0, 500, 59, 1, 0, 0, 0, 501, 502, 6, 30, -1, 0, 502, 503, 3, 62, 31, 0, 503, 509, 1, 0, 0, 0, 504, 505, 10, 1, 0, 0, 505, 506, 5, 52, 0, 0, 506, 508, 3, 62, 31, 0, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 61, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 527, 3, 64, 32, 0, 513, 514, 5, 10, 0, 0, 514, 515, 5, 87, 0, 0, 515, 516, 3, 212, 106, 0, 516, 519, 5, 11, 0, 0, 517, 520, 3, 88, 44, 0, 518, 520, 3, 90, 45, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 523, 5, 12, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 3, 62, 31, 0, 525, 527, 1, 0, 0, 0, 526, 512, 1, 0, 0, 0, 526, 513, 1, 0, 0, 0, 527, 63, 1, 0, 0, 0, 528, 529, 6, 32, -1, 0, 529, 530, 3, 66, 33, 0, 530, 536, 1, 0, 0, 0, 531, 532, 10, 1, 0, 0, 532, 533, 5, 49, 0, 0, 533, 535, 3, 66, 33, 0, 534, 531, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 65, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 6, 33, -1, 0, 540, 541, 3, 68, 34, 0, 541, 547, 1, 0, 0, 0, 542, 543, 10, 1, 0, 0, 543, 544, 5, 48, 0, 0, 544, 546, 3, 68, 34, 0, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 67, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 6, 34, -1, 0, 551, 552, 3, 70, 35, 0, 552, 558, 1, 0, 0, 0, 553, 554, 10, 1, 0, 0, 554, 555, 5, 50, 0, 0, 555, 557, 3, 70, 35, 0, 556, 553, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 69, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 51, 0, 0, 562, 565, 3, 70, 35, 0, 563, 565, 3, 72, 36, 0, 564, 561, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 71, 1, 0, 0, 0, 566, 569, 3, 74, 37, 0, 567, 569, 3, 76, 38, 0, 568, 566, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 73, 1, 0, 0, 0, 570, 571, 3, 76, 38, 0, 571, 577, 5, 54, 0, 0, 572, 573, 5, 1, 0, 0, 573, 574, 3, 104, 52, 0, 574, 575, 5, 2, 0, 0, 575, 578, 1, 0, 0, 0, 576, 578, 5, 62, 0, 0, 577, 572, 1, 0, 0, 0, 577, 576, 1, 0, 0, 0, 578, 75, 1, 0, 0, 0, 579, 580, 6, 38, -1, 0, 580, 581, 3, 78, 39, 0, 581, 588, 1, 0, 0, 0, 582, 583, 10, 1, 0, 0, 583, 584, 3, 98, 49, 0, 584, 585, 3, 78, 39, 0, 585, 587, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 77, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 6, 39, -1, 0, 592, 593, 3, 80, 40, 0, 593, 600, 1, 0, 0, 0, 594, 595, 10, 1, 0, 0, 595, 596, 3, 100, 50, 0, 596, 597, 3, 80, 40, 0, 597, 599, 1, 0, 0, 0, 598, 594, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 79, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 6, 40, -1, 0, 604, 605, 3, 82, 41, 0, 605, 620, 1, 0, 0, 0, 606, 607, 10, 4, 0, 0, 607, 608, 3, 96, 48, 0, 608, 609, 3, 80, 40, 4, 609, 619, 1, 0, 0, 0, 610, 611, 10, 3, 0, 0, 611, 612, 3, 94, 47, 0, 612, 613, 3, 80, 40, 4, 613, 619, 1, 0, 0, 0, 614, 615, 10, 2, 0, 0, 615, 616, 3, 92, 46, 0, 616, 617, 3, 80, 40, 3, 617, 619, 1, 0, 0, 0, 618, 606, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 614, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 81, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 645, 3, 102, 51, 0, 624, 645, 3, 146, 73, 0, 625, 645, 3, 154, 77, 0, 626, 645, 3, 142, 71, 0, 627, 645, 3, 88, 44, 0, 628, 629, 5, 53, 0, 0, 629, 645, 3, 88, 44, 0, 630, 631, 3, 86, 43, 0, 631, 633, 5, 95, 0, 0, 632, 634, 3, 84, 42, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 5, 96, 0, 0, 636, 645, 1, 0, 0, 0, 637, 645, 3, 90, 45, 0, 638, 639, 5, 95, 0, 0, 639, 640, 3, 60, 30, 0, 640, 641, 5, 96, 0, 0, 641, 645, 1, 0, 0, 0, 642, 643, 5, 4, 0, 0, 643, 645, 3, 82, 41, 0, 644, 623, 1, 0, 0, 0, 644, 624, 1, 0, 0, 0, 644, 625, 1, 0, 0, 0, 644, 626, 1, 0, 0, 0, 644, 627, 1, 0, 0, 0, 644, 628, 1, 0, 0, 0, 644, 630, 1, 0, 0, 0, 644, 637, 1, 0, 0, 0, 644, 638, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 83, 1, 0, 0, 0, 646, 651, 3, 60, 30, 0, 647, 648, 5, 98, 0, 0, 648, 650, 3, 60, 30, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 85, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 3, 212, 106, 0, 655, 87, 1, 0, 0, 0, 656, 658, 5, 87, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 57, 0, 0, 660, 89, 1, 0, 0, 0, 661, 662, 5, 87, 0, 0, 662, 663, 3, 212, 106, 0, 663, 91, 1, 0, 0, 0, 664, 665, 7, 4, 0, 0, 665, 93, 1, 0, 0, 0, 666, 667, 7, 5, 0, 0, 667, 95, 1, 0, 0, 0, 668, 669, 5, 7, 0, 0, 669, 97, 1, 0, 0, 0, 670, 671, 7, 6, 0, 0, 671, 99, 1, 0, 0, 0, 672, 673, 7, 7, 0, 0, 673, 101, 1, 0, 0, 0, 674, 675, 7, 8, 0, 0, 675, 103, 1, 0, 0, 0, 676, 686, 3, 106, 53, 0, 677, 686, 3, 110, 55, 0, 678, 686, 3, 118, 59, 0, 679, 686, 3, 122, 61, 0, 680, 686, 3, 114, 57, 0, 681, 686, 3, 126, 63, 0, 682, 686, 3, 130, 65, 0, 683, 686, 3, 134, 67, 0, 684, 686, 3, 136, 68, 0, 685, 676, 1, 0, 0, 0, 685, 677, 1, 0, 0, 0, 685, 678, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 685, 680, 1, 0, 0, 0, 685, 681, 1, 0, 0, 0, 685, 682, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 105, 1, 0, 0, 0, 687, 692, 3, 146, 73, 0, 688, 692, 3, 148, 74, 0, 689, 692, 3, 150, 75, 0, 690, 692, 3, 152, 76, 0, 691, 687, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 695, 3, 108, 54, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 107, 1, 0, 0, 0, 696, 697, 5, 89, 0, 0, 697, 698, 3, 146, 73, 0, 698, 109, 1, 0, 0, 0, 699, 704, 3, 154, 77, 0, 700, 704, 3, 156, 78, 0, 701, 704, 3, 158, 79, 0, 702, 704, 3, 160, 80, 0, 703, 699, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 3, 112, 56, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 111, 1, 0, 0, 0, 708, 709, 5, 89, 0, 0, 709, 710, 3, 154, 77, 0, 710, 113, 1, 0, 0, 0, 711, 717, 5, 15, 0, 0, 712, 717, 3, 186, 93, 0, 713, 717, 3, 188, 94, 0, 714, 717, 3, 190, 95, 0, 715, 717, 3, 192, 96, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 720, 3, 116, 58, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 115, 1, 0, 0, 0, 721, 722, 5, 89, 0, 0, 722, 723, 3, 186, 93, 0, 723, 117, 1, 0, 0, 0, 724, 730, 5, 13, 0, 0, 725, 730, 3, 170, 85, 0, 726, 730, 3, 172, 86, 0, 727, 730, 3, 174, 87, 0, 728, 730, 3, 176, 88, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 728, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 733, 3, 120, 60, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 119, 1, 0, 0, 0, 734, 735, 5, 89, 0, 0, 735, 736, 3, 170, 85, 0, 736, 121, 1, 0, 0, 0, 737, 743, 5, 14, 0, 0, 738, 743, 3, 178, 89, 0, 739, 743, 3, 180, 90, 0, 740, 743, 3, 182, 91, 0, 741, 743, 3, 184, 92, 0, 742, 737, 1, 0, 0, 0, 742, 738, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 746, 3, 124, 62, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 123, 1, 0, 0, 0, 747, 748, 5, 89, 0, 0, 748, 749, 3, 178, 89, 0, 749, 125, 1, 0, 0, 0, 750, 755, 5, 16, 0, 0, 751, 754, 3, 198, 99, 0, 752, 754, 3, 194, 97, 0, 753, 751, 1, 0, 0, 0, 753, 752, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 762, 1, 0, 0, 0, 757, 762, 3, 194, 97, 0, 758, 762, 3, 196, 98, 0, 759, 762, 3, 198, 99, 0, 760, 762, 3, 200, 100, 0, 761, 750, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 760, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 765, 3, 128, 64, 0, 764, 763, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 127, 1, 0, 0, 0, 766, 767, 5, 89, 0, 0, 767, 768, 3, 194, 97, 0, 768, 129, 1, 0, 0, 0, 769, 772, 3, 142, 71, 0, 770, 772, 3, 144, 72, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 775, 3, 132, 66, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 131, 1, 0, 0, 0, 776, 777, 5, 89, 0, 0, 777, 778, 3, 142, 71, 0, 778, 133, 1, 0, 0, 0, 779, 781, 3, 212, 106, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 789, 5, 17, 0, 0, 783, 786, 5, 61, 0, 0, 784, 785, 5, 89, 0, 0, 785, 787, 5, 60, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 790, 5, 60, 0, 0, 789, 783, 1, 0, 0, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 5, 18, 0, 0, 792, 135, 1, 0, 0, 0, 793, 796, 3, 162, 81, 0, 794, 796, 3, 164, 82, 0, 795, 793, 1, 0, 0, 0, 795, 794, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 799, 3, 138, 69, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 137, 1, 0, 0, 0, 800, 801, 5, 89, 0, 0, 801, 802, 3, 162, 81, 0, 802, 139, 1, 0, 0, 0, 803, 804, 5, 57, 0, 0, 804, 141, 1, 0, 0, 0, 805, 806, 5, 85, 0, 0, 806, 143, 1, 0, 0, 0, 807, 816, 3, 142, 71, 0, 808, 809, 5, 98, 0, 0, 809, 811, 3, 142, 71, 0, 810, 808, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 817, 1, 0, 0, 0, 814, 815, 5, 98, 0, 0, 815, 817, 5, 55, 0, 0, 816, 810, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 145, 1, 0, 0, 0, 818, 820, 7, 4, 0, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 5, 83, 0, 0, 822, 147, 1, 0, 0, 0, 823, 832, 3, 146, 73, 0, 824, 825, 5, 98, 0, 0, 825, 827, 3, 146, 73, 0, 826, 824, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 833, 1, 0, 0, 0, 830, 831, 5, 98, 0, 0, 831, 833, 5, 55, 0, 0, 832, 826, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 833, 149, 1, 0, 0, 0, 834, 836, 5, 9, 0, 0, 835, 837, 5, 91, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 3, 146, 73, 0, 839, 841, 5, 56, 0, 0, 840, 842, 5, 90, 0, 0, 841, 840, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 844, 3, 146, 73, 0, 844, 845, 5, 9, 0, 0, 845, 854, 1, 0, 0, 0, 846, 848, 5, 9, 0, 0, 847, 849, 3, 206, 103, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 3, 146, 73, 0, 851, 852, 5, 9, 0, 0, 852, 854, 1, 0, 0, 0, 853, 834, 1, 0, 0, 0, 853, 846, 1, 0, 0, 0, 854, 151, 1, 0, 0, 0, 855, 864, 3, 150, 75, 0, 856, 857, 5, 98, 0, 0, 857, 859, 3, 150, 75, 0, 858, 856, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 865, 1, 0, 0, 0, 862, 863, 5, 98, 0, 0, 863, 865, 5, 55, 0, 0, 864, 858, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 153, 1, 0, 0, 0, 866, 868, 7, 4, 0, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 870, 5, 84, 0, 0, 870, 155, 1, 0, 0, 0, 871, 880, 3, 154, 77, 0, 872, 873, 5, 98, 0, 0, 873, 875, 3, 154, 77, 0, 874, 872, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 881, 1, 0, 0, 0, 878, 879, 5, 98, 0, 0, 879, 881, 5, 55, 0, 0, 880, 874, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 157, 1, 0, 0, 0, 882, 884, 5, 9, 0, 0, 883, 885, 5, 91, 0, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 887, 3, 154, 77, 0, 887, 889, 5, 56, 0, 0, 888, 890, 5, 90, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 892, 3, 154, 77, 0, 892, 893, 5, 9, 0, 0, 893, 902, 1, 0, 0, 0, 894, 896, 5, 9, 0, 0, 895, 897, 3, 206, 103, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 899, 3, 154, 77, 0, 899, 900, 5, 9, 0, 0, 900, 902, 1, 0, 0, 0, 901, 882, 1, 0, 0, 0, 901, 894, 1, 0, 0, 0, 902, 159, 1, 0, 0, 0, 903, 912, 3, 158, 79, 0, 904, 905, 5, 98, 0, 0, 905, 907, 3, 158, 79, 0, 906, 904, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 913, 1, 0, 0, 0, 910, 911, 5, 98, 0, 0, 911, 913, 5, 55, 0, 0, 912, 906, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 161, 1, 0, 0, 0, 914, 915, 7, 8, 0, 0, 915, 163, 1, 0, 0, 0, 916, 925, 3, 162, 81, 0, 917, 918, 5, 98, 0, 0, 918, 920, 3, 162, 81, 0, 919, 917, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 926, 1, 0, 0, 0, 923, 924, 5, 98, 0, 0, 924, 926, 5, 55, 0, 0, 925, 919, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 926, 165, 1, 0, 0, 0, 927, 928, 5, 86, 0, 0, 928, 167, 1, 0, 0, 0, 929, 938, 3, 166, 83, 0, 930, 931, 5, 98, 0, 0, 931, 933, 3, 166, 83, 0, 932, 930, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 939, 1, 0, 0, 0, 936, 937, 5, 98, 0, 0, 937, 939, 5, 55, 0, 0, 938, 932, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 169, 1, 0, 0, 0, 940, 941, 5, 67, 0, 0, 941, 171, 1, 0, 0, 0, 942, 951, 3, 170, 85, 0, 943, 944, 5, 98, 0, 0, 944, 946, 3, 170, 85, 0, 945, 943, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 952, 1, 0, 0, 0, 949, 950, 5, 98, 0, 0, 950, 952, 5, 55, 0, 0, 951, 945, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 173, 1, 0, 0, 0, 953, 955, 5, 9, 0, 0, 954, 956, 5, 91, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 3, 170, 85, 0, 958, 960, 5, 56, 0, 0, 959, 961, 5, 90, 0, 0, 960, 959, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 963, 3, 170, 85, 0, 963, 964, 5, 9, 0, 0, 964, 973, 1, 0, 0, 0, 965, 967, 5, 9, 0, 0, 966, 968, 3, 206, 103, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 970, 3, 170, 85, 0, 970, 971, 5, 9, 0, 0, 971, 973, 1, 0, 0, 0, 972, 953, 1, 0, 0, 0, 972, 965, 1, 0, 0, 0, 973, 175, 1, 0, 0, 0, 974, 983, 3, 174, 87, 0, 975, 976, 5, 98, 0, 0, 976, 978, 3, 174, 87, 0, 977, 975, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 984, 1, 0, 0, 0, 981, 982, 5, 98, 0, 0, 982, 984, 5, 55, 0, 0, 983, 977, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 177, 1, 0, 0, 0, 985, 986, 5, 68, 0, 0, 986, 179, 1, 0, 0, 0, 987, 996, 3, 178, 89, 0, 988, 989, 5, 98, 0, 0, 989, 991, 3, 178, 89, 0, 990, 988, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 997, 1, 0, 0, 0, 994, 995, 5, 98, 0, 0, 995, 997, 5, 55, 0, 0, 996, 990, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 997, 181, 1, 0, 0, 0, 998, 1000, 5, 9, 0, 0, 999, 1001, 5, 91, 0, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1003, 3, 178, 89, 0, 1003, 1005, 5, 56, 0, 0, 1004, 1006, 5, 90, 0, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1008, 3, 178, 89, 0, 1008, 1009, 5, 9, 0, 0, 1009, 1018, 1, 0, 0, 0, 1010, 1012, 5, 9, 0, 0, 1011, 1013, 3, 206, 103, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 3, 178, 89, 0, 1015, 1016, 5, 9, 0, 0, 1016, 1018, 1, 0, 0, 0, 1017, 998, 1, 0, 0, 0, 1017, 1010, 1, 0, 0, 0, 1018, 183, 1, 0, 0, 0, 1019, 1028, 3, 182, 91, 0, 1020, 1021, 5, 98, 0, 0, 1021, 1023, 3, 182, 91, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1029, 1, 0, 0, 0, 1026, 1027, 5, 98, 0, 0, 1027, 1029, 5, 55, 0, 0, 1028, 1022, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1029, 185, 1, 0, 0, 0, 1030, 1031, 5, 69, 0, 0, 1031, 187, 1, 0, 0, 0, 1032, 1041, 3, 186, 93, 0, 1033, 1034, 5, 98, 0, 0, 1034, 1036, 3, 186, 93, 0, 1035, 1033, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1042, 1, 0, 0, 0, 1039, 1040, 5, 98, 0, 0, 1040, 1042, 5, 55, 0, 0, 1041, 1035, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1042, 189, 1, 0, 0, 0, 1043, 1045, 5, 9, 0, 0, 1044, 1046, 5, 91, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 3, 186, 93, 0, 1048, 1050, 5, 56, 0, 0, 1049, 1051, 5, 90, 0, 0, 1050, 1049, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 3, 186, 93, 0, 1053, 1054, 5, 9, 0, 0, 1054, 1063, 1, 0, 0, 0, 1055, 1057, 5, 9, 0, 0, 1056, 1058, 3, 206, 103, 0, 1057, 1056, 1, 0, 0, 0, 1057, 1058, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 3, 186, 93, 0, 1060, 1061, 5, 9, 0, 0, 1061, 1063, 1, 0, 0, 0, 1062, 1043, 1, 0, 0, 0, 1062, 1055, 1, 0, 0, 0, 1063, 191, 1, 0, 0, 0, 1064, 1073, 3, 190, 95, 0, 1065, 1066, 5, 98, 0, 0, 1066, 1068, 3, 190, 95, 0, 1067, 1065, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1067, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1074, 1, 0, 0, 0, 1071, 1072, 5, 98, 0, 0, 1072, 1074, 5, 55, 0, 0, 1073, 1067, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1074, 193, 1, 0, 0, 0, 1075, 1076, 5, 70, 0, 0, 1076, 195, 1, 0, 0, 0, 1077, 1086, 3, 194, 97, 0, 1078, 1079, 5, 98, 0, 0, 1079, 1081, 3, 194, 97, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1087, 1, 0, 0, 0, 1084, 1085, 5, 98, 0, 0, 1085, 1087, 5, 55, 0, 0, 1086, 1080, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1087, 197, 1, 0, 0, 0, 1088, 1090, 5, 9, 0, 0, 1089, 1091, 5, 91, 0, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 3, 194, 97, 0, 1093, 1095, 5, 56, 0, 0, 1094, 1096, 5, 90, 0, 0, 1095, 1094, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 1098, 3, 194, 97, 0, 1098, 1099, 5, 9, 0, 0, 1099, 1108, 1, 0, 0, 0, 1100, 1102, 5, 9, 0, 0, 1101, 1103, 3, 206, 103, 0, 1102, 1101, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 3, 194, 97, 0, 1105, 1106, 5, 9, 0, 0, 1106, 1108, 1, 0, 0, 0, 1107, 1088, 1, 0, 0, 0, 1107, 1100, 1, 0, 0, 0, 1108, 199, 1, 0, 0, 0, 1109, 1118, 3, 198, 99, 0, 1110, 1111, 5, 98, 0, 0, 1111, 1113, 3, 198, 99, 0, 1112, 1110, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1119, 1, 0, 0, 0, 1116, 1117, 5, 98, 0, 0, 1117, 1119, 5, 55, 0, 0, 1118, 1112, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1119, 201, 1, 0, 0, 0, 1120, 1121, 5, 76, 0, 0, 1121, 203, 1, 0, 0, 0, 1122, 1131, 3, 202, 101, 0, 1123, 1124, 5, 98, 0, 0, 1124, 1126, 3, 202, 101, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1132, 1, 0, 0, 0, 1129, 1130, 5, 98, 0, 0, 1130, 1132, 5, 55, 0, 0, 1131, 1125, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 205, 1, 0, 0, 0, 1133, 1134, 7, 7, 0, 0, 1134, 207, 1, 0, 0, 0, 1135, 1147, 5, 80, 0, 0, 1136, 1137, 5, 90, 0, 0, 1137, 1142, 3, 208, 104, 0, 1138, 1139, 5, 98, 0, 0, 1139, 1141, 3, 208, 104, 0, 1140, 1138, 1, 0, 0, 0, 1141, 1144, 1, 0, 0, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1145, 1, 0, 0, 0, 1144, 1142, 1, 0, 0, 0, 1145, 1146, 5, 91, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1136, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 209, 1, 0, 0, 0, 1149, 1150, 5, 81, 0, 0, 1150, 211, 1, 0, 0, 0, 1151, 1152, 7, 9, 0, 0, 1152, 213, 1, 0, 0, 0, 1153, 1154, 7, 10, 0, 0, 1154, 215, 1, 0, 0, 0, 1155, 1164, 3, 218, 109, 0, 1156, 1164, 3, 226, 113, 0, 1157, 1159, 3, 228, 114, 0, 1158, 1157, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1164, 1, 0, 0, 0, 1162, 1164, 3, 230, 115, 0, 1163, 1155, 1, 0, 0, 0, 1163, 1156, 1, 0, 0, 0, 1163, 1158, 1, 0, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 217, 1, 0, 0, 0, 1165, 1167, 3, 220, 110, 0, 1166, 1168, 5, 89, 0, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 1170, 1, 0, 0, 0, 1169, 1165, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 219, 1, 0, 0, 0, 1173, 1174, 3, 222, 111, 0, 1174, 1175, 5, 94, 0, 0, 1175, 1176, 3, 224, 112, 0, 1176, 221, 1, 0, 0, 0, 1177, 1180, 3, 212, 106, 0, 1178, 1180, 5, 82, 0, 0, 1179, 1177, 1, 0, 0, 0, 1179, 1178, 1, 0, 0, 0, 1180, 223, 1, 0, 0, 0, 1181, 1184, 3, 226, 113, 0, 1182, 1184, 3, 240, 120, 0, 1183, 1181, 1, 0, 0, 0, 1183, 1182, 1, 0, 0, 0, 1184, 225, 1, 0, 0, 0, 1185, 1186, 5, 95, 0, 0, 1186, 1187, 3, 208, 104, 0, 1187, 1188, 5, 96, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1185, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1202, 5, 90, 0, 0, 1192, 1203, 3, 232, 116, 0, 1193, 1195, 3, 218, 109, 0, 1194, 1193, 1, 0, 0, 0, 1194, 1195, 1, 0, 0, 0, 1195, 1203, 1, 0, 0, 0, 1196, 1198, 3, 228, 114, 0, 1197, 1196, 1, 0, 0, 0, 1198, 1201, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1199, 1200, 1, 0, 0, 0, 1200, 1203, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1202, 1192, 1, 0, 0, 0, 1202, 1194, 1, 0, 0, 0, 1202, 1199, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1207, 5, 91, 0, 0, 1205, 1207, 5, 78, 0, 0, 1206, 1189, 1, 0, 0, 0, 1206, 1205, 1, 0, 0, 0, 1207, 227, 1, 0, 0, 0, 1208, 1209, 5, 17, 0, 0, 1209, 1210, 3, 234, 117, 0, 1210, 1211, 5, 18, 0, 0, 1211, 1212, 5, 94, 0, 0, 1212, 1213, 3, 224, 112, 0, 1213, 229, 1, 0, 0, 0, 1214, 1215, 5, 99, 0, 0, 1215, 231, 1, 0, 0, 0, 1216, 1220, 3, 234, 117, 0, 1217, 1220, 3, 236, 118, 0, 1218, 1220, 3, 238, 119, 0, 1219, 1216, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1219, 1218, 1, 0, 0, 0, 1220, 233, 1, 0, 0, 0, 1221, 1232, 3, 142, 71, 0, 1222, 1232, 3, 146, 73, 0, 1223, 1232, 3, 154, 77, 0, 1224, 1232, 3, 162, 81, 0, 1225, 1232, 3, 166, 83, 0, 1226, 1232, 3, 202, 101, 0, 1227, 1232, 3, 170, 85, 0, 1228, 1232, 3, 178, 89, 0, 1229, 1232, 3, 186, 93, 0, 1230, 1232, 3, 194, 97, 0, 1231, 1221, 1, 0, 0, 0, 1231, 1222, 1, 0, 0, 0, 1231, 1223, 1, 0, 0, 0, 1231, 1224, 1, 0, 0, 0, 1231, 1225, 1, 0, 0, 0, 1231, 1226, 1, 0, 0, 0, 1231, 1227, 1, 0, 0, 0, 1231, 1228, 1, 0, 0, 0, 1231, 1229, 1, 0, 0, 0, 1231, 1230, 1, 0, 0, 0, 1232, 235, 1, 0, 0, 0, 1233, 1242, 3, 234, 117, 0, 1234, 1235, 5, 98, 0, 0, 1235, 1237, 3, 234, 117, 0, 1236, 1234, 1, 0, 0, 0, 1237, 1238, 1, 0, 0, 0, 1238, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1243, 1, 0, 0, 0, 1240, 1241, 5, 98, 0, 0, 1241, 1243, 5, 55, 0, 0, 1242, 1236, 1, 0, 0, 0, 1242, 1240, 1, 0, 0, 0, 1243, 237, 1, 0, 0, 0, 1244, 1251, 3, 150, 75, 0, 1245, 1251, 3, 158, 79, 0, 1246, 1251, 3, 174, 87, 0, 1247, 1251, 3, 182, 91, 0, 1248, 1251, 3, 190, 95, 0, 1249, 1251, 3, 198, 99, 0, 1250, 1244, 1, 0, 0, 0, 1250, 1245, 1, 0, 0, 0, 1250, 1246, 1, 0, 0, 0, 1250, 1247, 1, 0, 0, 0, 1250, 1248, 1, 0, 0, 0, 1250, 1249, 1, 0, 0, 0, 1251, 239, 1, 0, 0, 0, 1252, 1253, 5, 90, 0, 0, 1253, 1254, 3, 242, 121, 0, 1254, 1255, 5, 91, 0, 0, 1255, 241, 1, 0, 0, 0, 1256, 1264, 3, 244, 122, 0, 1257, 1258, 5, 98, 0, 0, 1258, 1260, 3, 244, 122, 0, 1259, 1257, 1, 0, 0, 0, 1260, 1261, 1, 0, 0, 0, 1261, 1259, 1, 0, 0, 0, 1261, 1262, 1, 0, 0, 0, 1262, 1265, 1, 0, 0, 0, 1263, 1265, 5, 55, 0, 0, 1264, 1259, 1, 0, 0, 0, 1264, 1263, 1, 0, 0, 0, 1264, 1265, 1, 0, 0, 0, 1265, 243, 1, 0, 0, 0, 1266, 1267, 7, 11, 0, 0, 1267, 245, 1, 0, 0, 0, 158, 251, 258, 262, 267, 270, 278, 286, 294, 298, 305, 309, 317, 327, 332, 335, 338, 341, 346, 350, 353, 356, 364, 366, 374, 385, 393, 397, 408, 416, 422, 428, 440, 451, 453, 463, 476, 480, 484, 488, 497, 509, 519, 522, 526, 536, 547, 558, 564, 568, 577, 588, 600, 618, 620, 633, 644, 651, 657, 685, 691, 694, 703, 706, 716, 719, 729, 732, 742, 745, 753, 755, 761, 764, 771, 774, 780, 786, 789, 795, 798, 812, 816, 819, 828, 832, 836, 841, 848, 853, 860, 864, 867, 876, 880, 884, 889, 896, 901, 908, 912, 921, 925, 934, 938, 947, 951, 955, 960, 967, 972, 979, 983, 992, 996, 1000, 1005, 1012, 1017, 1024, 1028, 1037, 1041, 1045, 1050, 1057, 1062, 1069, 1073, 1082, 1086, 1090, 1095, 1102, 1107, 1114, 1118, 1127, 1131, 1142, 1147, 1160, 1163, 1167, 1171, 1179, 1183, 1189, 1194, 1199, 1202, 1206, 1219, 1231, 1238, 1242, 1250, 1261, 1264]