T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
SYM_FOR_ALL=10
SYM_IN=11
SYM_SATISFIES=12
DATE_CONSTRAINT_PATTERN=13
TIME_CONSTRAINT_PATTERN=14
DATE_TIME_CONSTRAINT_PATTERN=15
DURATION_CONSTRAINT_PATTERN=16
SYM_LEFT_BRACKET=17
SYM_RIGHT_BRACKET=18
SYM_SLASH=19
SYM_ARCHETYPE=20
SYM_TEMPLATE=21
SYM_OPERATIONAL_TEMPLATE=22
SYM_SPECIALIZE=23
SYM_LANGUAGE=24
SYM_DESCRIPTION=25
SYM_DEFINITION=26
SYM_RULES=27
SYM_TERMINOLOGY=28
SYM_ANNOTATIONS=29
SYM_RM_OVERLAY=30
SYM_COMPONENT_TERMINOLOGIES=31
SYM_EXISTENCE=32
SYM_OCCURRENCES=33
SYM_CARDINALITY=34
SYM_ORDERED=35
SYM_UNORDERED=36
SYM_UNIQUE=37
SYM_USE_NODE=38
SYM_USE_ARCHETYPE=39
SYM_ALLOW_ARCHETYPE=40
SYM_INCLUDE=41
SYM_EXCLUDE=42
SYM_AFTER=43
SYM_BEFORE=44
SYM_CLOSED=45
SYM_DEFAULT=46
SYM_THEN=47
SYM_AND=48
SYM_OR=49
SYM_XOR=50
SYM_NOT=51
SYM_IMPLIES=52
SYM_EXISTS=53
SYM_MATCHES=54
SYM_LIST_CONTINUE=55
SYM_INTERVAL_SEP=56
ADL_PATH=57
ROOT_ID_CODE=58
ID_CODE=59
AT_CODE=60
AC_CODE=61
CONTAINED_REGEXP=62
SYM_TEMPLATE_OVERLAY=63
WS=64
LINE=65
CMT_LINE=66
ISO8601_DATE=67
ISO8601_TIME=68
ISO8601_DATE_TIME=69
ISO8601_DURATION=70
SYM_TRUE=71
SYM_FALSE=72
ARCHETYPE_HRID=73
ARCHETYPE_REF=74
VERSION_ID=75
TERM_CODE_REF=76
VARIABLE_DECLARATION=77
EMBEDDED_URI=78
GUID=79
ALPHA_UC_ID=80
ALPHA_LC_ID=81
ALPHA_UNDERSCORE_ID=82
INTEGER=83
REAL=84
STRING=85
CHARACTER=86
SYM_VARIABLE_START=87
SYM_ASSIGNMENT=88
SYM_SEMICOLON=89
SYM_LT=90
SYM_GT=91
SYM_LE=92
SYM_GE=93
SYM_EQ=94
SYM_LEFT_PAREN=95
SYM_RIGHT_PAREN=96
SYM_COLON=97
SYM_COMMA=98
INCLUDED_LANGUAGE_FRAGMENT=99
'{'=1
'}'=2
'*'=3
'-'=4
'+'=5
'%'=6
'^'=7
'!='=8
'|'=9
'in'=11
'satisfies'=12
'['=17
']'=18
'/'=19
'...'=55
'..'=56
'\n'=65
'$'=87
'::='=88
';'=89
'<'=90
'>'=91
'<='=92
'>='=93
'='=94
'('=95
')'=96
':'=97
','=98
