token literal names:
null
'{'
'}'
'*'
'-'
'+'
'%'
'^'
'!='
'|'
null
'in'
'satisfies'
null
null
null
null
'['
']'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'...'
'..'
null
null
null
null
null
null
null
null
'\n'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
'::='
';'
'<'
'>'
'<='
'>='
'='
'('
')'
':'
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
SYM_FOR_ALL
SYM_IN
SYM_SATISFIES
DATE_CONSTRAINT_PATTERN
TIME_CONSTRAINT_PATTERN
DATE_TIME_CONSTRAINT_PATTERN
DURATION_CONSTRAINT_PATTERN
SYM_LEFT_BRACKET
SYM_RIGHT_BRACKET
SYM_SLASH
SYM_ARCHETYPE
SYM_TEMPLATE
SYM_OPERATIONAL_TEMPLATE
SYM_SPECIALIZE
SYM_LANGUAGE
SYM_DESCRIPTION
SYM_DEFINITION
SYM_RULES
SYM_TERMINOLOGY
SYM_ANNOTATIONS
SYM_RM_OVERLAY
SYM_COMPONENT_TERMINOLOGIES
SYM_EXISTENCE
SYM_OCCURRENCES
SYM_CARDINALITY
SYM_ORDERED
SYM_UNORDERED
SYM_UNIQUE
SYM_USE_NODE
SYM_USE_ARCHETYPE
SYM_ALLOW_ARCHETYPE
SYM_INCLUDE
SYM_EXCLUDE
SYM_AFTER
SYM_BEFORE
SYM_CLOSED
SYM_DEFAULT
SYM_THEN
SYM_AND
SYM_OR
SYM_XOR
SYM_NOT
SYM_IMPLIES
SYM_EXISTS
SYM_MATCHES
SYM_LIST_CONTINUE
SYM_INTERVAL_SEP
ADL_PATH
ROOT_ID_CODE
ID_CODE
AT_CODE
AC_CODE
CONTAINED_REGEXP
SYM_TEMPLATE_OVERLAY
WS
LINE
CMT_LINE
ISO8601_DATE
ISO8601_TIME
ISO8601_DATE_TIME
ISO8601_DURATION
SYM_TRUE
SYM_FALSE
ARCHETYPE_HRID
ARCHETYPE_REF
VERSION_ID
TERM_CODE_REF
VARIABLE_DECLARATION
EMBEDDED_URI
GUID
ALPHA_UC_ID
ALPHA_LC_ID
ALPHA_UNDERSCORE_ID
INTEGER
REAL
STRING
CHARACTER
SYM_VARIABLE_START
SYM_ASSIGNMENT
SYM_SEMICOLON
SYM_LT
SYM_GT
SYM_LE
SYM_GE
SYM_EQ
SYM_LEFT_PAREN
SYM_RIGHT_PAREN
SYM_COLON
SYM_COMMA
INCLUDED_LANGUAGE_FRAGMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
SYM_FOR_ALL
SYM_IN
SYM_SATISFIES
DATE_CONSTRAINT_PATTERN
TIME_CONSTRAINT_PATTERN
DATE_TIME_CONSTRAINT_PATTERN
DURATION_CONSTRAINT_PATTERN
YEAR_PATTERN
MONTH_PATTERN
DAY_PATTERN
HOUR_PATTERN
MINUTE_PATTERN
SECOND_PATTERN
SYM_LEFT_BRACKET
SYM_RIGHT_BRACKET
SYM_SLASH
SYM_ARCHETYPE
SYM_TEMPLATE
SYM_OPERATIONAL_TEMPLATE
SYM_SPECIALIZE
SYM_LANGUAGE
SYM_DESCRIPTION
SYM_DEFINITION
SYM_RULES
SYM_TERMINOLOGY
SYM_ANNOTATIONS
SYM_RM_OVERLAY
SYM_COMPONENT_TERMINOLOGIES
SYM_EXISTENCE
SYM_OCCURRENCES
SYM_CARDINALITY
SYM_ORDERED
SYM_UNORDERED
SYM_UNIQUE
SYM_USE_NODE
SYM_USE_ARCHETYPE
SYM_ALLOW_ARCHETYPE
SYM_INCLUDE
SYM_EXCLUDE
SYM_AFTER
SYM_BEFORE
SYM_CLOSED
SYM_DEFAULT
SYM_THEN
SYM_AND
SYM_OR
SYM_XOR
SYM_NOT
SYM_IMPLIES
SYM_EXISTS
SYM_MATCHES
SYM_LIST_CONTINUE
SYM_INTERVAL_SEP
ADL_PATH
ADL_ABSOLUTE_PATH
ADL_RELATIVE_PATH
PATH_SEGMENT
PATH_ATTRIBUTE
ROOT_ID_CODE
ID_CODE
AT_CODE
AC_CODE
CODE_STR
CONTAINED_REGEXP
SLASH_REGEXP
SLASH_REGEXP_CHAR
CARET_REGEXP
CARET_REGEXP_CHAR
SYM_TEMPLATE_OVERLAY
H_CMT_LINE
SYM_TEMPLATE_OVERLAY_ONLY
WS
LINE
CMT_LINE
ISO8601_DATE
ISO8601_TIME
ISO8601_DATE_TIME
TIMEZONE
YEAR
MONTH
DAY
HOUR
MINUTE
HOUR_MIN
SECOND
ISO8601_DURATION
SYM_TRUE
SYM_FALSE
ARCHETYPE_HRID
ARCHETYPE_REF
ARCHETYPE_HRID_ROOT
VERSION_ID
IDENTIFIER
ARCHETYPE_CONCEPT_ID
TERM_CODE_REF
TERM_CODE_CHAR
VARIABLE_DECLARATION
RULE_IDENTIFIER
EMBEDDED_URI
URI
URI_HIER_PART
URI_SCHEME
URI_AUTHORITY
URI_USERINFO
URI_HOST
URI_PORT
URI_IP_LITERAL
URI_IPV4_ADDRESS
URI_IPV6_LITERAL
URI_DEC_OCTET
URI_REG_NAME
HEX_QUAD
URI_PATH_ABEMPTY
URI_PATH_ABSOLUTE
URI_PATH_NOSCHEME
URI_PATH_ROOTLESS
URI_PATH_EMPTY
URI_SEGMENT
URI_SEGMENT_NZ
URI_SEGMENT_NZ_NC
URI_PCHAR
URI_QUERY
URI_FRAGMENT
URI_PCT_ENCODED
URI_UNRESERVED
URI_RESERVED
URI_GEN_DELIMS
URI_SUB_DELIMS
NAMESPACE
LABEL
GUID
ALPHA_UC_ID
ALPHA_LC_ID
ALPHA_UNDERSCORE_ID
INTEGER
REAL
E_SUFFIX
STRING
STRING_CHAR
CHARACTER
CHAR
ESCAPE_SEQ
NAME_CHAR
WORD_CHAR
ALPHANUM_CHAR
ALPHA_CHAR
ALPHA_UCHAR
ALPHA_LCHAR
UTF8CHAR
DIGIT
HEX_DIGIT
SYM_VARIABLE_START
SYM_ASSIGNMENT
SYM_SEMICOLON
SYM_LT
SYM_GT
SYM_LE
SYM_GE
SYM_EQ
SYM_LEFT_PAREN
SYM_RIGHT_PAREN
SYM_COLON
SYM_COMMA
INCLUDED_LANGUAGE_FRAGMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 99, 1861, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 380, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 413, 8, 15, 1, 15, 3, 15, 416, 8, 15, 1, 15, 3, 15, 419, 8, 15, 1, 15, 3, 15, 422, 8, 15, 1, 15, 1, 15, 3, 15, 426, 8, 15, 1, 15, 3, 15, 429, 8, 15, 1, 15, 3, 15, 432, 8, 15, 3, 15, 434, 8, 15, 1, 15, 3, 15, 437, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 444, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 451, 8, 16, 3, 16, 453, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 465, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 477, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 489, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 501, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 513, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 830, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 835, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 845, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 855, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 864, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 879, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 3, 62, 890, 8, 62, 1, 63, 1, 63, 4, 63, 894, 8, 63, 11, 63, 12, 63, 895, 1, 64, 1, 64, 1, 64, 4, 64, 901, 8, 64, 11, 64, 12, 64, 902, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 910, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 916, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 924, 8, 67, 10, 67, 12, 67, 927, 9, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 947, 8, 71, 10, 71, 12, 71, 950, 9, 71, 3, 71, 952, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 958, 8, 71, 10, 71, 12, 71, 961, 9, 71, 3, 71, 963, 8, 71, 5, 71, 965, 8, 71, 10, 71, 12, 71, 968, 9, 71, 1, 72, 1, 72, 5, 72, 972, 8, 72, 10, 72, 12, 72, 975, 9, 72, 1, 72, 1, 72, 3, 72, 979, 8, 72, 1, 72, 5, 72, 982, 8, 72, 10, 72, 12, 72, 985, 9, 72, 1, 72, 1, 72, 5, 72, 989, 8, 72, 10, 72, 12, 72, 992, 9, 72, 1, 72, 3, 72, 995, 8, 72, 1, 72, 5, 72, 998, 8, 72, 10, 72, 12, 72, 1001, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 4, 73, 1007, 8, 73, 11, 73, 12, 73, 1008, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1017, 8, 74, 1, 75, 1, 75, 4, 75, 1021, 8, 75, 11, 75, 12, 75, 1022, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1031, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 1036, 8, 77, 10, 77, 12, 77, 1039, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1053, 8, 78, 10, 78, 12, 78, 1056, 9, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1062, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 4, 80, 1082, 8, 80, 11, 80, 12, 80, 1083, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 1096, 8, 82, 10, 82, 12, 82, 1099, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1105, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1114, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1124, 8, 84, 3, 84, 1126, 8, 84, 1, 84, 3, 84, 1129, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 4, 85, 1144, 8, 85, 11, 85, 12, 85, 1145, 3, 85, 1148, 8, 85, 3, 85, 1150, 8, 85, 3, 85, 1152, 8, 85, 1, 85, 3, 85, 1155, 8, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1160, 8, 86, 1, 87, 1, 87, 5, 87, 1164, 8, 87, 10, 87, 12, 87, 1167, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1173, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1179, 8, 89, 1, 90, 3, 90, 1182, 8, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1187, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 3, 92, 1193, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1198, 8, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 94, 3, 94, 1207, 8, 94, 1, 94, 1, 94, 4, 94, 1211, 8, 94, 11, 94, 12, 94, 1212, 1, 94, 1, 94, 3, 94, 1217, 8, 94, 1, 94, 4, 94, 1220, 8, 94, 11, 94, 12, 94, 1221, 1, 94, 1, 94, 3, 94, 1226, 8, 94, 1, 94, 4, 94, 1229, 8, 94, 11, 94, 12, 94, 1230, 1, 94, 1, 94, 3, 94, 1235, 8, 94, 1, 94, 4, 94, 1238, 8, 94, 11, 94, 12, 94, 1239, 1, 94, 1, 94, 3, 94, 1244, 8, 94, 1, 94, 1, 94, 4, 94, 1248, 8, 94, 11, 94, 12, 94, 1249, 1, 94, 1, 94, 3, 94, 1254, 8, 94, 1, 94, 4, 94, 1257, 8, 94, 11, 94, 12, 94, 1258, 1, 94, 1, 94, 3, 94, 1263, 8, 94, 1, 94, 4, 94, 1266, 8, 94, 11, 94, 12, 94, 1267, 1, 94, 1, 94, 4, 94, 1272, 8, 94, 11, 94, 12, 94, 1273, 3, 94, 1276, 8, 94, 1, 94, 1, 94, 3, 94, 1280, 8, 94, 3, 94, 1282, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 4, 98, 1308, 8, 98, 11, 98, 12, 98, 1309, 5, 98, 1312, 8, 98, 10, 98, 12, 98, 1315, 9, 98, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1321, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 4, 100, 1332, 8, 100, 11, 100, 12, 100, 1333, 1, 100, 1, 100, 4, 100, 1338, 8, 100, 11, 100, 12, 100, 1339, 1, 100, 1, 100, 4, 100, 1344, 8, 100, 11, 100, 12, 100, 1345, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1357, 8, 100, 1, 100, 1, 100, 4, 100, 1361, 8, 100, 11, 100, 12, 100, 1362, 3, 100, 1365, 8, 100, 3, 100, 1367, 8, 100, 1, 101, 1, 101, 5, 101, 1371, 8, 101, 10, 101, 12, 101, 1374, 9, 101, 1, 102, 1, 102, 5, 102, 1378, 8, 102, 10, 102, 12, 102, 1381, 9, 102, 1, 103, 1, 103, 4, 103, 1385, 8, 103, 11, 103, 12, 103, 1386, 1, 103, 1, 103, 4, 103, 1391, 8, 103, 11, 103, 12, 103, 1392, 1, 103, 1, 103, 3, 103, 1397, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 4, 103, 1403, 8, 103, 11, 103, 12, 103, 1404, 1, 103, 1, 103, 1, 104, 1, 104, 3, 104, 1411, 8, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 3, 106, 1420, 8, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1425, 8, 107, 10, 107, 12, 107, 1428, 9, 107, 1, 107, 1, 107, 1, 107, 5, 107, 1433, 8, 107, 10, 107, 12, 107, 1436, 9, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1445, 8, 108, 1, 108, 1, 108, 3, 108, 1449, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1461, 8, 109, 1, 110, 1, 110, 1, 110, 1, 110, 5, 110, 1467, 8, 110, 10, 110, 12, 110, 1470, 9, 110, 1, 111, 1, 111, 1, 111, 3, 111, 1475, 8, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1480, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 5, 112, 1486, 8, 112, 10, 112, 12, 112, 1489, 9, 112, 1, 113, 1, 113, 1, 113, 3, 113, 1494, 8, 113, 1, 114, 5, 114, 1497, 8, 114, 10, 114, 12, 114, 1500, 9, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1518, 8, 117, 10, 117, 12, 117, 1521, 9, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 117, 5, 117, 1529, 8, 117, 10, 117, 12, 117, 1532, 9, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 3, 118, 1548, 8, 118, 1, 119, 1, 119, 1, 119, 5, 119, 1553, 8, 119, 10, 119, 12, 119, 1556, 9, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 5, 121, 1565, 8, 121, 10, 121, 12, 121, 1568, 9, 121, 1, 122, 1, 122, 1, 122, 1, 122, 5, 122, 1574, 8, 122, 10, 122, 12, 122, 1577, 9, 122, 3, 122, 1579, 8, 122, 1, 123, 1, 123, 1, 123, 5, 123, 1584, 8, 123, 10, 123, 12, 123, 1587, 9, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1592, 8, 124, 10, 124, 12, 124, 1595, 9, 124, 1, 125, 1, 125, 1, 126, 5, 126, 1600, 8, 126, 10, 126, 12, 126, 1603, 9, 126, 1, 127, 4, 127, 1606, 8, 127, 11, 127, 12, 127, 1607, 1, 128, 1, 128, 1, 128, 1, 128, 4, 128, 1614, 8, 128, 11, 128, 12, 128, 1615, 1, 129, 1, 129, 1, 129, 1, 129, 3, 129, 1622, 8, 129, 1, 130, 1, 130, 5, 130, 1626, 8, 130, 10, 130, 12, 130, 1629, 9, 130, 1, 131, 1, 131, 5, 131, 1633, 8, 131, 10, 131, 12, 131, 1636, 9, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 3, 133, 1645, 8, 133, 1, 134, 1, 134, 3, 134, 1649, 8, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 137, 5, 137, 1658, 8, 137, 10, 137, 12, 137, 1661, 9, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1666, 8, 138, 10, 138, 12, 138, 1669, 9, 138, 1, 139, 4, 139, 1672, 8, 139, 11, 139, 12, 139, 1673, 1, 139, 1, 139, 4, 139, 1678, 8, 139, 11, 139, 12, 139, 1679, 1, 139, 1, 139, 4, 139, 1684, 8, 139, 11, 139, 12, 139, 1685, 1, 139, 1, 139, 4, 139, 1690, 8, 139, 11, 139, 12, 139, 1691, 1, 139, 1, 139, 4, 139, 1696, 8, 139, 11, 139, 12, 139, 1697, 1, 140, 1, 140, 5, 140, 1702, 8, 140, 10, 140, 12, 140, 1705, 9, 140, 1, 141, 1, 141, 5, 141, 1709, 8, 141, 10, 141, 12, 141, 1712, 9, 141, 1, 142, 1, 142, 5, 142, 1716, 8, 142, 10, 142, 12, 142, 1719, 9, 142, 1, 143, 4, 143, 1722, 8, 143, 11, 143, 12, 143, 1723, 1, 143, 3, 143, 1727, 8, 143, 1, 144, 4, 144, 1730, 8, 144, 11, 144, 12, 144, 1731, 1, 144, 1, 144, 4, 144, 1736, 8, 144, 11, 144, 12, 144, 1737, 1, 144, 3, 144, 1741, 8, 144, 1, 145, 1, 145, 3, 145, 1745, 8, 145, 1, 145, 4, 145, 1748, 8, 145, 11, 145, 12, 145, 1749, 1, 146, 1, 146, 5, 146, 1754, 8, 146, 10, 146, 12, 146, 1757, 9, 146, 1, 146, 1, 146, 1, 147, 1, 147, 1, 147, 3, 147, 1764, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 149, 1, 149, 1, 149, 3, 149, 1773, 8, 149, 1, 150, 1, 150, 1, 150, 1, 151, 1, 151, 3, 151, 1780, 8, 151, 1, 152, 1, 152, 3, 152, 1784, 8, 152, 1, 153, 1, 153, 3, 153, 1788, 8, 153, 1, 154, 1, 154, 1, 155, 1, 155, 1, 156, 1, 156, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 157, 1, 158, 1, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 162, 1, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 4, 172, 1838, 8, 172, 11, 172, 12, 172, 1839, 1, 172, 1, 172, 1, 172, 5, 172, 1845, 8, 172, 10, 172, 12, 172, 1848, 9, 172, 1, 172, 1, 172, 1, 172, 1, 172, 5, 172, 1854, 8, 172, 10, 172, 12, 172, 1857, 9, 172, 1, 172, 1, 172, 1, 172, 4, 1054, 1097, 1755, 1855, 0, 173, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 44, 101, 45, 103, 46, 105, 47, 107, 48, 109, 49, 111, 50, 113, 51, 115, 52, 117, 53, 119, 54, 121, 55, 123, 56, 125, 57, 127, 0, 129, 0, 131, 0, 133, 0, 135, 58, 137, 59, 139, 60, 141, 61, 143, 0, 145, 62, 147, 0, 149, 0, 151, 0, 153, 0, 155, 63, 157, 0, 159, 0, 161, 64, 163, 65, 165, 66, 167, 67, 169, 68, 171, 69, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 70, 191, 71, 193, 72, 195, 73, 197, 74, 199, 0, 201, 75, 203, 0, 205, 0, 207, 76, 209, 0, 211, 77, 213, 0, 215, 78, 217, 0, 219, 0, 221, 0, 223, 0, 225, 0, 227, 0, 229, 0, 231, 0, 233, 0, 235, 0, 237, 0, 239, 0, 241, 0, 243, 0, 245, 0, 247, 0, 249, 0, 251, 0, 253, 0, 255, 0, 257, 0, 259, 0, 261, 0, 263, 0, 265, 0, 267, 0, 269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 79, 281, 80, 283, 81, 285, 82, 287, 83, 289, 84, 291, 0, 293, 85, 295, 0, 297, 86, 299, 0, 301, 0, 303, 0, 305, 0, 307, 0, 309, 0, 311, 0, 313, 0, 315, 0, 317, 0, 319, 0, 321, 87, 323, 88, 325, 89, 327, 90, 329, 91, 331, 92, 333, 93, 335, 94, 337, 95, 339, 96, 341, 97, 343, 98, 345, 99, 1, 0, 55, 2, 0, 89, 89, 121, 121, 2, 0, 77, 77, 109, 109, 2, 0, 87, 87, 119, 119, 2, 0, 68, 68, 100, 100, 2, 0, 72, 72, 104, 104, 2, 0, 83, 83, 115, 115, 2, 0, 65, 65, 97, 97, 2, 0, 82, 82, 114, 114, 2, 0, 67, 67, 99, 99, 2, 0, 69, 69, 101, 101, 2, 0, 84, 84, 116, 116, 2, 0, 80, 80, 112, 112, 2, 0, 76, 76, 108, 108, 2, 0, 79, 79, 111, 111, 2, 0, 73, 73, 105, 105, 2, 0, 78, 78, 110, 110, 4, 0, 83, 83, 90, 90, 115, 115, 122, 122, 2, 0, 71, 71, 103, 103, 2, 0, 85, 85, 117, 117, 2, 0, 70, 70, 102, 102, 2, 0, 86, 86, 118, 118, 2, 0, 88, 88, 120, 120, 2, 0, 81, 81, 113, 113, 1, 0, 95, 95, 2, 0, 66, 66, 98, 98, 4, 0, 33, 33, 126, 126, 172, 172, 8764, 8764, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 47, 47, 3, 0, 10, 10, 13, 13, 94, 94, 3, 0, 9, 9, 13, 13, 32, 32, 2, 0, 43, 43, 45, 45, 1, 0, 48, 48, 1, 0, 49, 49, 1, 0, 48, 50, 1, 0, 51, 51, 1, 0, 48, 49, 1, 0, 50, 50, 1, 0, 48, 51, 1, 0, 48, 53, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 43, 43, 45, 46, 1, 0, 48, 52, 2, 0, 58, 58, 64, 64, 2, 0, 47, 47, 63, 63, 3, 0, 45, 46, 95, 95, 126, 126, 6, 0, 35, 35, 47, 47, 58, 58, 63, 64, 91, 91, 93, 93, 5, 0, 33, 33, 36, 36, 38, 44, 59, 59, 61, 61, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 10, 0, 34, 34, 39, 39, 63, 63, 92, 92, 97, 98, 102, 102, 110, 110, 114, 114, 116, 116, 118, 118, 2, 0, 65, 90, 97, 122, 1, 0, 65, 90, 1, 0, 97, 122, 3, 0, 48, 57, 65, 70, 97, 102, 1995, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 279, 1, 0, 0, 0, 0, 281, 1, 0, 0, 0, 0, 283, 1, 0, 0, 0, 0, 285, 1, 0, 0, 0, 0, 287, 1, 0, 0, 0, 0, 289, 1, 0, 0, 0, 0, 293, 1, 0, 0, 0, 0, 297, 1, 0, 0, 0, 0, 321, 1, 0, 0, 0, 0, 323, 1, 0, 0, 0, 0, 325, 1, 0, 0, 0, 0, 327, 1, 0, 0, 0, 0, 329, 1, 0, 0, 0, 0, 331, 1, 0, 0, 0, 0, 333, 1, 0, 0, 0, 0, 335, 1, 0, 0, 0, 0, 337, 1, 0, 0, 0, 0, 339, 1, 0, 0, 0, 0, 341, 1, 0, 0, 0, 0, 343, 1, 0, 0, 0, 0, 345, 1, 0, 0, 0, 1, 347, 1, 0, 0, 0, 3, 349, 1, 0, 0, 0, 5, 351, 1, 0, 0, 0, 7, 353, 1, 0, 0, 0, 9, 355, 1, 0, 0, 0, 11, 357, 1, 0, 0, 0, 13, 359, 1, 0, 0, 0, 15, 361, 1, 0, 0, 0, 17, 364, 1, 0, 0, 0, 19, 379, 1, 0, 0, 0, 21, 381, 1, 0, 0, 0, 23, 384, 1, 0, 0, 0, 25, 394, 1, 0, 0, 0, 27, 400, 1, 0, 0, 0, 29, 406, 1, 0, 0, 0, 31, 410, 1, 0, 0, 0, 33, 452, 1, 0, 0, 0, 35, 464, 1, 0, 0, 0, 37, 476, 1, 0, 0, 0, 39, 488, 1, 0, 0, 0, 41, 500, 1, 0, 0, 0, 43, 512, 1, 0, 0, 0, 45, 514, 1, 0, 0, 0, 47, 516, 1, 0, 0, 0, 49, 518, 1, 0, 0, 0, 51, 520, 1, 0, 0, 0, 53, 530, 1, 0, 0, 0, 55, 539, 1, 0, 0, 0, 57, 560, 1, 0, 0, 0, 59, 572, 1, 0, 0, 0, 61, 582, 1, 0, 0, 0, 63, 595, 1, 0, 0, 0, 65, 607, 1, 0, 0, 0, 67, 614, 1, 0, 0, 0, 69, 627, 1, 0, 0, 0, 71, 640, 1, 0, 0, 0, 73, 652, 1, 0, 0, 0, 75, 677, 1, 0, 0, 0, 77, 687, 1, 0, 0, 0, 79, 699, 1, 0, 0, 0, 81, 711, 1, 0, 0, 0, 83, 719, 1, 0, 0, 0, 85, 729, 1, 0, 0, 0, 87, 736, 1, 0, 0, 0, 89, 745, 1, 0, 0, 0, 91, 759, 1, 0, 0, 0, 93, 775, 1, 0, 0, 0, 95, 783, 1, 0, 0, 0, 97, 791, 1, 0, 0, 0, 99, 797, 1, 0, 0, 0, 101, 804, 1, 0, 0, 0, 103, 811, 1, 0, 0, 0, 105, 820, 1, 0, 0, 0, 107, 829, 1, 0, 0, 0, 109, 834, 1, 0, 0, 0, 111, 836, 1, 0, 0, 0, 113, 844, 1, 0, 0, 0, 115, 854, 1, 0, 0, 0, 117, 863, 1, 0, 0, 0, 119, 878, 1, 0, 0, 0, 121, 880, 1, 0, 0, 0, 123, 884, 1, 0, 0, 0, 125, 889, 1, 0, 0, 0, 127, 893, 1, 0, 0, 0, 129, 897, 1, 0, 0, 0, 131, 904, 1, 0, 0, 0, 133, 915, 1, 0, 0, 0, 135, 917, 1, 0, 0, 0, 137, 928, 1, 0, 0, 0, 139, 933, 1, 0, 0, 0, 141, 938, 1, 0, 0, 0, 143, 951, 1, 0, 0, 0, 145, 969, 1, 0, 0, 0, 147, 1004, 1, 0, 0, 0, 149, 1016, 1, 0, 0, 0, 151, 1018, 1, 0, 0, 0, 153, 1030, 1, 0, 0, 0, 155, 1032, 1, 0, 0, 0, 157, 1042, 1, 0, 0, 0, 159, 1063, 1, 0, 0, 0, 161, 1081, 1, 0, 0, 0, 163, 1087, 1, 0, 0, 0, 165, 1091, 1, 0, 0, 0, 167, 1108, 1, 0, 0, 0, 169, 1115, 1, 0, 0, 0, 171, 1130, 1, 0, 0, 0, 173, 1159, 1, 0, 0, 0, 175, 1161, 1, 0, 0, 0, 177, 1172, 1, 0, 0, 0, 179, 1178, 1, 0, 0, 0, 181, 1186, 1, 0, 0, 0, 183, 1188, 1, 0, 0, 0, 185, 1197, 1, 0, 0, 0, 187, 1202, 1, 0, 0, 0, 189, 1206, 1, 0, 0, 0, 191, 1283, 1, 0, 0, 0, 193, 1288, 1, 0, 0, 0, 195, 1294, 1, 0, 0, 0, 197, 1300, 1, 0, 0, 0, 199, 1320, 1, 0, 0, 0, 201, 1331, 1, 0, 0, 0, 203, 1368, 1, 0, 0, 0, 205, 1375, 1, 0, 0, 0, 207, 1382, 1, 0, 0, 0, 209, 1410, 1, 0, 0, 0, 211, 1412, 1, 0, 0, 0, 213, 1419, 1, 0, 0, 0, 215, 1421, 1, 0, 0, 0, 217, 1439, 1, 0, 0, 0, 219, 1460, 1, 0, 0, 0, 221, 1462, 1, 0, 0, 0, 223, 1474, 1, 0, 0, 0, 225, 1487, 1, 0, 0, 0, 227, 1493, 1, 0, 0, 0, 229, 1498, 1, 0, 0, 0, 231, 1501, 1, 0, 0, 0, 233, 1505, 1, 0, 0, 0, 235, 1513, 1, 0, 0, 0, 237, 1547, 1, 0, 0, 0, 239, 1554, 1, 0, 0, 0, 241, 1557, 1, 0, 0, 0, 243, 1566, 1, 0, 0, 0, 245, 1569, 1, 0, 0, 0, 247, 1580, 1, 0, 0, 0, 249, 1588, 1, 0, 0, 0, 251, 1596, 1, 0, 0, 0, 253, 1601, 1, 0, 0, 0, 255, 1605, 1, 0, 0, 0, 257, 1613, 1, 0, 0, 0, 259, 1621, 1, 0, 0, 0, 261, 1627, 1, 0, 0, 0, 263, 1634, 1, 0, 0, 0, 265, 1637, 1, 0, 0, 0, 267, 1644, 1, 0, 0, 0, 269, 1648, 1, 0, 0, 0, 271, 1650, 1, 0, 0, 0, 273, 1652, 1, 0, 0, 0, 275, 1654, 1, 0, 0, 0, 277, 1662, 1, 0, 0, 0, 279, 1671, 1, 0, 0, 0, 281, 1699, 1, 0, 0, 0, 283, 1706, 1, 0, 0, 0, 285, 1713, 1, 0, 0, 0, 287, 1721, 1, 0, 0, 0, 289, 1729, 1, 0, 0, 0, 291, 1742, 1, 0, 0, 0, 293, 1751, 1, 0, 0, 0, 295, 1763, 1, 0, 0, 0, 297, 1765, 1, 0, 0, 0, 299, 1772, 1, 0, 0, 0, 301, 1774, 1, 0, 0, 0, 303, 1779, 1, 0, 0, 0, 305, 1783, 1, 0, 0, 0, 307, 1787, 1, 0, 0, 0, 309, 1789, 1, 0, 0, 0, 311, 1791, 1, 0, 0, 0, 313, 1793, 1, 0, 0, 0, 315, 1795, 1, 0, 0, 0, 317, 1803, 1, 0, 0, 0, 319, 1805, 1, 0, 0, 0, 321, 1807, 1, 0, 0, 0, 323, 1809, 1, 0, 0, 0, 325, 1813, 1, 0, 0, 0, 327, 1815, 1, 0, 0, 0, 329, 1817, 1, 0, 0, 0, 331, 1819, 1, 0, 0, 0, 333, 1822, 1, 0, 0, 0, 335, 1825, 1, 0, 0, 0, 337, 1827, 1, 0, 0, 0, 339, 1829, 1, 0, 0, 0, 341, 1831, 1, 0, 0, 0, 343, 1833, 1, 0, 0, 0, 345, 1835, 1, 0, 0, 0, 347, 348, 5, 123, 0, 0, 348, 2, 1, 0, 0, 0, 349, 350, 5, 125, 0, 0, 350, 4, 1, 0, 0, 0, 351, 352, 5, 42, 0, 0, 352, 6, 1, 0, 0, 0, 353, 354, 5, 45, 0, 0, 354, 8, 1, 0, 0, 0, 355, 356, 5, 43, 0, 0, 356, 10, 1, 0, 0, 0, 357, 358, 5, 37, 0, 0, 358, 12, 1, 0, 0, 0, 359, 360, 5, 94, 0, 0, 360, 14, 1, 0, 0, 0, 361, 362, 5, 33, 0, 0, 362, 363, 5, 61, 0, 0, 363, 16, 1, 0, 0, 0, 364, 365, 5, 124, 0, 0, 365, 18, 1, 0, 0, 0, 366, 367, 5, 102, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 95, 0, 0, 370, 371, 5, 97, 0, 0, 371, 372, 5, 108, 0, 0, 372, 380, 5, 108, 0, 0, 373, 380, 5, 8704, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 118, 0, 0, 376, 377, 5, 101, 0, 0, 377, 378, 5, 114, 0, 0, 378, 380, 5, 121, 0, 0, 379, 366, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 380, 20, 1, 0, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 110, 0, 0, 383, 22, 1, 0, 0, 0, 384, 385, 5, 115, 0, 0, 385, 386, 5, 97, 0, 0, 386, 387, 5, 116, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 102, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 101, 0, 0, 392, 393, 5, 115, 0, 0, 393, 24, 1, 0, 0, 0, 394, 395, 3, 33, 16, 0, 395, 396, 5, 45, 0, 0, 396, 397, 3, 35, 17, 0, 397, 398, 5, 45, 0, 0, 398, 399, 3, 37, 18, 0, 399, 26, 1, 0, 0, 0, 400, 401, 3, 39, 19, 0, 401, 402, 3, 341, 170, 0, 402, 403, 3, 41, 20, 0, 403, 404, 3, 341, 170, 0, 404, 405, 3, 43, 21, 0, 405, 28, 1, 0, 0, 0, 406, 407, 3, 25, 12, 0, 407, 408, 5, 84, 0, 0, 408, 409, 3, 27, 13, 0, 409, 30, 1, 0, 0, 0, 410, 412, 5, 80, 0, 0, 411, 413, 7, 0, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 7, 1, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 7, 2, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 422, 7, 3, 0, 0, 421, 420, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 433, 1, 0, 0, 0, 423, 425, 5, 84, 0, 0, 424, 426, 7, 4, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 7, 1, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 432, 7, 5, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 423, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 437, 5, 47, 0, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 32, 1, 0, 0, 0, 438, 439, 5, 121, 0, 0, 439, 440, 5, 121, 0, 0, 440, 441, 5, 121, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 5, 121, 0, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 453, 1, 0, 0, 0, 445, 446, 5, 89, 0, 0, 446, 447, 5, 89, 0, 0, 447, 448, 5, 89, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 89, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 438, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 453, 34, 1, 0, 0, 0, 454, 455, 5, 109, 0, 0, 455, 465, 5, 109, 0, 0, 456, 457, 5, 77, 0, 0, 457, 465, 5, 77, 0, 0, 458, 459, 5, 63, 0, 0, 459, 465, 5, 63, 0, 0, 460, 461, 5, 88, 0, 0, 461, 465, 5, 88, 0, 0, 462, 463, 5, 120, 0, 0, 463, 465, 5, 120, 0, 0, 464, 454, 1, 0, 0, 0, 464, 456, 1, 0, 0, 0, 464, 458, 1, 0, 0, 0, 464, 460, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 36, 1, 0, 0, 0, 466, 467, 5, 100, 0, 0, 467, 477, 5, 100, 0, 0, 468, 469, 5, 68, 0, 0, 469, 477, 5, 68, 0, 0, 470, 471, 5, 63, 0, 0, 471, 477, 5, 63, 0, 0, 472, 473, 5, 88, 0, 0, 473, 477, 5, 88, 0, 0, 474, 475, 5, 120, 0, 0, 475, 477, 5, 120, 0, 0, 476, 466, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 38, 1, 0, 0, 0, 478, 479, 5, 104, 0, 0, 479, 489, 5, 104, 0, 0, 480, 481, 5, 72, 0, 0, 481, 489, 5, 72, 0, 0, 482, 483, 5, 63, 0, 0, 483, 489, 5, 63, 0, 0, 484, 485, 5, 88, 0, 0, 485, 489, 5, 88, 0, 0, 486, 487, 5, 120, 0, 0, 487, 489, 5, 120, 0, 0, 488, 478, 1, 0, 0, 0, 488, 480, 1, 0, 0, 0, 488, 482, 1, 0, 0, 0, 488, 484, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 40, 1, 0, 0, 0, 490, 491, 5, 109, 0, 0, 491, 501, 5, 109, 0, 0, 492, 493, 5, 77, 0, 0, 493, 501, 5, 77, 0, 0, 494, 495, 5, 63, 0, 0, 495, 501, 5, 63, 0, 0, 496, 497, 5, 88, 0, 0, 497, 501, 5, 88, 0, 0, 498, 499, 5, 120, 0, 0, 499, 501, 5, 120, 0, 0, 500, 490, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 500, 496, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 42, 1, 0, 0, 0, 502, 503, 5, 115, 0, 0, 503, 513, 5, 115, 0, 0, 504, 505, 5, 83, 0, 0, 505, 513, 5, 83, 0, 0, 506, 507, 5, 63, 0, 0, 507, 513, 5, 63, 0, 0, 508, 509, 5, 88, 0, 0, 509, 513, 5, 88, 0, 0, 510, 511, 5, 120, 0, 0, 511, 513, 5, 120, 0, 0, 512, 502, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 506, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 44, 1, 0, 0, 0, 514, 515, 5, 91, 0, 0, 515, 46, 1, 0, 0, 0, 516, 517, 5, 93, 0, 0, 517, 48, 1, 0, 0, 0, 518, 519, 5, 47, 0, 0, 519, 50, 1, 0, 0, 0, 520, 521, 7, 6, 0, 0, 521, 522, 7, 7, 0, 0, 522, 523, 7, 8, 0, 0, 523, 524, 7, 4, 0, 0, 524, 525, 7, 9, 0, 0, 525, 526, 7, 10, 0, 0, 526, 527, 7, 0, 0, 0, 527, 528, 7, 11, 0, 0, 528, 529, 7, 9, 0, 0, 529, 52, 1, 0, 0, 0, 530, 531, 7, 10, 0, 0, 531, 532, 7, 9, 0, 0, 532, 533, 7, 1, 0, 0, 533, 534, 7, 11, 0, 0, 534, 535, 7, 12, 0, 0, 535, 536, 7, 6, 0, 0, 536, 537, 7, 10, 0, 0, 537, 538, 7, 9, 0, 0, 538, 54, 1, 0, 0, 0, 539, 540, 7, 13, 0, 0, 540, 541, 7, 11, 0, 0, 541, 542, 7, 9, 0, 0, 542, 543, 7, 7, 0, 0, 543, 544, 7, 6, 0, 0, 544, 545, 7, 10, 0, 0, 545, 546, 7, 14, 0, 0, 546, 547, 7, 13, 0, 0, 547, 548, 7, 15, 0, 0, 548, 549, 7, 6, 0, 0, 549, 550, 7, 12, 0, 0, 550, 551, 5, 95, 0, 0, 551, 552, 7, 10, 0, 0, 552, 553, 7, 9, 0, 0, 553, 554, 7, 1, 0, 0, 554, 555, 7, 11, 0, 0, 555, 556, 7, 12, 0, 0, 556, 557, 7, 6, 0, 0, 557, 558, 7, 10, 0, 0, 558, 559, 7, 9, 0, 0, 559, 56, 1, 0, 0, 0, 560, 561, 5, 10, 0, 0, 561, 562, 7, 5, 0, 0, 562, 563, 7, 11, 0, 0, 563, 564, 7, 9, 0, 0, 564, 565, 7, 8, 0, 0, 565, 566, 7, 14, 0, 0, 566, 567, 7, 6, 0, 0, 567, 568, 7, 12, 0, 0, 568, 569, 7, 14, 0, 0, 569, 570, 7, 16, 0, 0, 570, 571, 7, 9, 0, 0, 571, 58, 1, 0, 0, 0, 572, 573, 5, 10, 0, 0, 573, 574, 7, 12, 0, 0, 574, 575, 7, 6, 0, 0, 575, 576, 7, 15, 0, 0, 576, 577, 7, 17, 0, 0, 577, 578, 7, 18, 0, 0, 578, 579, 7, 6, 0, 0, 579, 580, 7, 17, 0, 0, 580, 581, 7, 9, 0, 0, 581, 60, 1, 0, 0, 0, 582, 583, 5, 10, 0, 0, 583, 584, 7, 3, 0, 0, 584, 585, 7, 9, 0, 0, 585, 586, 7, 5, 0, 0, 586, 587, 7, 8, 0, 0, 587, 588, 7, 7, 0, 0, 588, 589, 7, 14, 0, 0, 589, 590, 7, 11, 0, 0, 590, 591, 7, 10, 0, 0, 591, 592, 7, 14, 0, 0, 592, 593, 7, 13, 0, 0, 593, 594, 7, 15, 0, 0, 594, 62, 1, 0, 0, 0, 595, 596, 5, 10, 0, 0, 596, 597, 7, 3, 0, 0, 597, 598, 7, 9, 0, 0, 598, 599, 7, 19, 0, 0, 599, 600, 7, 14, 0, 0, 600, 601, 7, 15, 0, 0, 601, 602, 7, 14, 0, 0, 602, 603, 7, 10, 0, 0, 603, 604, 7, 14, 0, 0, 604, 605, 7, 13, 0, 0, 605, 606, 7, 15, 0, 0, 606, 64, 1, 0, 0, 0, 607, 608, 5, 10, 0, 0, 608, 609, 7, 7, 0, 0, 609, 610, 7, 18, 0, 0, 610, 611, 7, 12, 0, 0, 611, 612, 7, 9, 0, 0, 612, 613, 7, 5, 0, 0, 613, 66, 1, 0, 0, 0, 614, 615, 5, 10, 0, 0, 615, 616, 7, 10, 0, 0, 616, 617, 7, 9, 0, 0, 617, 618, 7, 7, 0, 0, 618, 619, 7, 1, 0, 0, 619, 620, 7, 14, 0, 0, 620, 621, 7, 15, 0, 0, 621, 622, 7, 13, 0, 0, 622, 623, 7, 12, 0, 0, 623, 624, 7, 13, 0, 0, 624, 625, 7, 17, 0, 0, 625, 626, 7, 0, 0, 0, 626, 68, 1, 0, 0, 0, 627, 628, 5, 10, 0, 0, 628, 629, 7, 6, 0, 0, 629, 630, 7, 15, 0, 0, 630, 631, 7, 15, 0, 0, 631, 632, 7, 13, 0, 0, 632, 633, 7, 10, 0, 0, 633, 634, 7, 6, 0, 0, 634, 635, 7, 10, 0, 0, 635, 636, 7, 14, 0, 0, 636, 637, 7, 13, 0, 0, 637, 638, 7, 15, 0, 0, 638, 639, 7, 5, 0, 0, 639, 70, 1, 0, 0, 0, 640, 641, 5, 10, 0, 0, 641, 642, 7, 7, 0, 0, 642, 643, 7, 1, 0, 0, 643, 644, 5, 95, 0, 0, 644, 645, 7, 13, 0, 0, 645, 646, 7, 20, 0, 0, 646, 647, 7, 9, 0, 0, 647, 648, 7, 7, 0, 0, 648, 649, 7, 12, 0, 0, 649, 650, 7, 6, 0, 0, 650, 651, 7, 0, 0, 0, 651, 72, 1, 0, 0, 0, 652, 653, 5, 10, 0, 0, 653, 654, 7, 8, 0, 0, 654, 655, 7, 13, 0, 0, 655, 656, 7, 1, 0, 0, 656, 657, 7, 11, 0, 0, 657, 658, 7, 13, 0, 0, 658, 659, 7, 15, 0, 0, 659, 660, 7, 9, 0, 0, 660, 661, 7, 15, 0, 0, 661, 662, 7, 10, 0, 0, 662, 663, 5, 95, 0, 0, 663, 664, 7, 10, 0, 0, 664, 665, 7, 9, 0, 0, 665, 666, 7, 7, 0, 0, 666, 667, 7, 1, 0, 0, 667, 668, 7, 14, 0, 0, 668, 669, 7, 15, 0, 0, 669, 670, 7, 13, 0, 0, 670, 671, 7, 12, 0, 0, 671, 672, 7, 13, 0, 0, 672, 673, 7, 17, 0, 0, 673, 674, 7, 14, 0, 0, 674, 675, 7, 9, 0, 0, 675, 676, 7, 5, 0, 0, 676, 74, 1, 0, 0, 0, 677, 678, 7, 9, 0, 0, 678, 679, 7, 21, 0, 0, 679, 680, 7, 14, 0, 0, 680, 681, 7, 5, 0, 0, 681, 682, 7, 10, 0, 0, 682, 683, 7, 9, 0, 0, 683, 684, 7, 15, 0, 0, 684, 685, 7, 8, 0, 0, 685, 686, 7, 9, 0, 0, 686, 76, 1, 0, 0, 0, 687, 688, 7, 13, 0, 0, 688, 689, 7, 8, 0, 0, 689, 690, 7, 8, 0, 0, 690, 691, 7, 18, 0, 0, 691, 692, 7, 7, 0, 0, 692, 693, 7, 7, 0, 0, 693, 694, 7, 9, 0, 0, 694, 695, 7, 15, 0, 0, 695, 696, 7, 8, 0, 0, 696, 697, 7, 9, 0, 0, 697, 698, 7, 5, 0, 0, 698, 78, 1, 0, 0, 0, 699, 700, 7, 8, 0, 0, 700, 701, 7, 6, 0, 0, 701, 702, 7, 7, 0, 0, 702, 703, 7, 3, 0, 0, 703, 704, 7, 14, 0, 0, 704, 705, 7, 15, 0, 0, 705, 706, 7, 6, 0, 0, 706, 707, 7, 12, 0, 0, 707, 708, 7, 14, 0, 0, 708, 709, 7, 10, 0, 0, 709, 710, 7, 0, 0, 0, 710, 80, 1, 0, 0, 0, 711, 712, 7, 13, 0, 0, 712, 713, 7, 7, 0, 0, 713, 714, 7, 3, 0, 0, 714, 715, 7, 9, 0, 0, 715, 716, 7, 7, 0, 0, 716, 717, 7, 9, 0, 0, 717, 718, 7, 3, 0, 0, 718, 82, 1, 0, 0, 0, 719, 720, 7, 18, 0, 0, 720, 721, 7, 15, 0, 0, 721, 722, 7, 13, 0, 0, 722, 723, 7, 7, 0, 0, 723, 724, 7, 3, 0, 0, 724, 725, 7, 9, 0, 0, 725, 726, 7, 7, 0, 0, 726, 727, 7, 9, 0, 0, 727, 728, 7, 3, 0, 0, 728, 84, 1, 0, 0, 0, 729, 730, 7, 18, 0, 0, 730, 731, 7, 15, 0, 0, 731, 732, 7, 14, 0, 0, 732, 733, 7, 22, 0, 0, 733, 734, 7, 18, 0, 0, 734, 735, 7, 9, 0, 0, 735, 86, 1, 0, 0, 0, 736, 737, 7, 18, 0, 0, 737, 738, 7, 5, 0, 0, 738, 739, 7, 9, 0, 0, 739, 740, 7, 23, 0, 0, 740, 741, 7, 15, 0, 0, 741, 742, 7, 13, 0, 0, 742, 743, 7, 3, 0, 0, 743, 744, 7, 9, 0, 0, 744, 88, 1, 0, 0, 0, 745, 746, 7, 18, 0, 0, 746, 747, 7, 5, 0, 0, 747, 748, 7, 9, 0, 0, 748, 749, 7, 23, 0, 0, 749, 750, 7, 6, 0, 0, 750, 751, 7, 7, 0, 0, 751, 752, 7, 8, 0, 0, 752, 753, 7, 4, 0, 0, 753, 754, 7, 9, 0, 0, 754, 755, 7, 10, 0, 0, 755, 756, 7, 0, 0, 0, 756, 757, 7, 11, 0, 0, 757, 758, 7, 9, 0, 0, 758, 90, 1, 0, 0, 0, 759, 760, 7, 6, 0, 0, 760, 761, 7, 12, 0, 0, 761, 762, 7, 12, 0, 0, 762, 763, 7, 13, 0, 0, 763, 764, 7, 2, 0, 0, 764, 765, 7, 23, 0, 0, 765, 766, 7, 6, 0, 0, 766, 767, 7, 7, 0, 0, 767, 768, 7, 8, 0, 0, 768, 769, 7, 4, 0, 0, 769, 770, 7, 9, 0, 0, 770, 771, 7, 10, 0, 0, 771, 772, 7, 0, 0, 0, 772, 773, 7, 11, 0, 0, 773, 774, 7, 9, 0, 0, 774, 92, 1, 0, 0, 0, 775, 776, 7, 14, 0, 0, 776, 777, 7, 15, 0, 0, 777, 778, 7, 8, 0, 0, 778, 779, 7, 12, 0, 0, 779, 780, 7, 18, 0, 0, 780, 781, 7, 3, 0, 0, 781, 782, 7, 9, 0, 0, 782, 94, 1, 0, 0, 0, 783, 784, 7, 9, 0, 0, 784, 785, 7, 21, 0, 0, 785, 786, 7, 8, 0, 0, 786, 787, 7, 12, 0, 0, 787, 788, 7, 18, 0, 0, 788, 789, 7, 3, 0, 0, 789, 790, 7, 9, 0, 0, 790, 96, 1, 0, 0, 0, 791, 792, 7, 6, 0, 0, 792, 793, 7, 19, 0, 0, 793, 794, 7, 10, 0, 0, 794, 795, 7, 9, 0, 0, 795, 796, 7, 7, 0, 0, 796, 98, 1, 0, 0, 0, 797, 798, 7, 24, 0, 0, 798, 799, 7, 9, 0, 0, 799, 800, 7, 19, 0, 0, 800, 801, 7, 13, 0, 0, 801, 802, 7, 7, 0, 0, 802, 803, 7, 9, 0, 0, 803, 100, 1, 0, 0, 0, 804, 805, 7, 8, 0, 0, 805, 806, 7, 12, 0, 0, 806, 807, 7, 13, 0, 0, 807, 808, 7, 5, 0, 0, 808, 809, 7, 9, 0, 0, 809, 810, 7, 3, 0, 0, 810, 102, 1, 0, 0, 0, 811, 812, 5, 95, 0, 0, 812, 813, 7, 3, 0, 0, 813, 814, 7, 9, 0, 0, 814, 815, 7, 19, 0, 0, 815, 816, 7, 6, 0, 0, 816, 817, 7, 18, 0, 0, 817, 818, 7, 12, 0, 0, 818, 819, 7, 10, 0, 0, 819, 104, 1, 0, 0, 0, 820, 821, 7, 10, 0, 0, 821, 822, 7, 4, 0, 0, 822, 823, 7, 9, 0, 0, 823, 824, 7, 15, 0, 0, 824, 106, 1, 0, 0, 0, 825, 826, 7, 6, 0, 0, 826, 827, 7, 15, 0, 0, 827, 830, 7, 3, 0, 0, 828, 830, 5, 8743, 0, 0, 829, 825, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 108, 1, 0, 0, 0, 831, 832, 7, 13, 0, 0, 832, 835, 7, 7, 0, 0, 833, 835, 5, 8744, 0, 0, 834, 831, 1, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 110, 1, 0, 0, 0, 836, 837, 7, 21, 0, 0, 837, 838, 7, 13, 0, 0, 838, 839, 7, 7, 0, 0, 839, 112, 1, 0, 0, 0, 840, 841, 7, 15, 0, 0, 841, 842, 7, 13, 0, 0, 842, 845, 7, 10, 0, 0, 843, 845, 7, 25, 0, 0, 844, 840, 1, 0, 0, 0, 844, 843, 1, 0, 0, 0, 845, 114, 1, 0, 0, 0, 846, 847, 7, 14, 0, 0, 847, 848, 7, 1, 0, 0, 848, 849, 7, 11, 0, 0, 849, 850, 7, 12, 0, 0, 850, 851, 7, 14, 0, 0, 851, 852, 7, 9, 0, 0, 852, 855, 7, 5, 0, 0, 853, 855, 5, 174, 0, 0, 854, 846, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 116, 1, 0, 0, 0, 856, 857, 7, 9, 0, 0, 857, 858, 7, 21, 0, 0, 858, 859, 7, 14, 0, 0, 859, 860, 7, 5, 0, 0, 860, 861, 7, 10, 0, 0, 861, 864, 7, 5, 0, 0, 862, 864, 5, 8707, 0, 0, 863, 856, 1, 0, 0, 0, 863, 862, 1, 0, 0, 0, 864, 118, 1, 0, 0, 0, 865, 866, 7, 1, 0, 0, 866, 867, 7, 6, 0, 0, 867, 868, 7, 10, 0, 0, 868, 869, 7, 8, 0, 0, 869, 870, 7, 4, 0, 0, 870, 871, 7, 9, 0, 0, 871, 879, 7, 5, 0, 0, 872, 873, 7, 14, 0, 0, 873, 874, 7, 5, 0, 0, 874, 875, 5, 95, 0, 0, 875, 876, 7, 14, 0, 0, 876, 879, 7, 15, 0, 0, 877, 879, 5, 8712, 0, 0, 878, 865, 1, 0, 0, 0, 878, 872, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 120, 1, 0, 0, 0, 880, 881, 5, 46, 0, 0, 881, 882, 5, 46, 0, 0, 882, 883, 5, 46, 0, 0, 883, 122, 1, 0, 0, 0, 884, 885, 5, 46, 0, 0, 885, 886, 5, 46, 0, 0, 886, 124, 1, 0, 0, 0, 887, 890, 3, 127, 63, 0, 888, 890, 3, 129, 64, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 126, 1, 0, 0, 0, 891, 892, 5, 47, 0, 0, 892, 894, 3, 131, 65, 0, 893, 891, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 128, 1, 0, 0, 0, 897, 900, 3, 131, 65, 0, 898, 899, 5, 47, 0, 0, 899, 901, 3, 131, 65, 0, 900, 898, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 130, 1, 0, 0, 0, 904, 909, 3, 283, 141, 0, 905, 906, 5, 91, 0, 0, 906, 907, 3, 133, 66, 0, 907, 908, 5, 93, 0, 0, 908, 910, 1, 0, 0, 0, 909, 905, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 132, 1, 0, 0, 0, 911, 916, 3, 137, 68, 0, 912, 916, 3, 293, 146, 0, 913, 916, 3, 287, 143, 0, 914, 916, 3, 197, 98, 0, 915, 911, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 134, 1, 0, 0, 0, 917, 918, 5, 105, 0, 0, 918, 919, 5, 100, 0, 0, 919, 920, 5, 49, 0, 0, 920, 925, 1, 0, 0, 0, 921, 922, 5, 46, 0, 0, 922, 924, 5, 49, 0, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 136, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 105, 0, 0, 929, 930, 5, 100, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 3, 143, 71, 0, 932, 138, 1, 0, 0, 0, 933, 934, 5, 97, 0, 0, 934, 935, 5, 116, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 3, 143, 71, 0, 937, 140, 1, 0, 0, 0, 938, 939, 5, 97, 0, 0, 939, 940, 5, 99, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 3, 143, 71, 0, 942, 142, 1, 0, 0, 0, 943, 952, 5, 48, 0, 0, 944, 948, 7, 26, 0, 0, 945, 947, 7, 27, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 943, 1, 0, 0, 0, 951, 944, 1, 0, 0, 0, 952, 966, 1, 0, 0, 0, 953, 962, 5, 46, 0, 0, 954, 963, 5, 48, 0, 0, 955, 959, 7, 26, 0, 0, 956, 958, 7, 27, 0, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 954, 1, 0, 0, 0, 962, 955, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 953, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 144, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 973, 5, 123, 0, 0, 970, 972, 3, 161, 80, 0, 971, 970, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 978, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 979, 3, 147, 73, 0, 977, 979, 3, 151, 75, 0, 978, 976, 1, 0, 0, 0, 978, 977, 1, 0, 0, 0, 979, 983, 1, 0, 0, 0, 980, 982, 3, 161, 80, 0, 981, 980, 1, 0, 0, 0, 982, 985, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 994, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 986, 990, 5, 59, 0, 0, 987, 989, 3, 161, 80, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 995, 3, 293, 146, 0, 994, 986, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 999, 1, 0, 0, 0, 996, 998, 3, 161, 80, 0, 997, 996, 1, 0, 0, 0, 998, 1001, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1002, 1003, 5, 125, 0, 0, 1003, 146, 1, 0, 0, 0, 1004, 1006, 5, 47, 0, 0, 1005, 1007, 3, 149, 74, 0, 1006, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 1011, 5, 47, 0, 0, 1011, 148, 1, 0, 0, 0, 1012, 1017, 8, 28, 0, 0, 1013, 1017, 3, 301, 150, 0, 1014, 1015, 5, 92, 0, 0, 1015, 1017, 5, 47, 0, 0, 1016, 1012, 1, 0, 0, 0, 1016, 1013, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 150, 1, 0, 0, 0, 1018, 1020, 5, 94, 0, 0, 1019, 1021, 3, 153, 76, 0, 1020, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1025, 5, 94, 0, 0, 1025, 152, 1, 0, 0, 0, 1026, 1031, 8, 29, 0, 0, 1027, 1031, 3, 301, 150, 0, 1028, 1029, 5, 92, 0, 0, 1029, 1031, 5, 94, 0, 0, 1030, 1026, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 154, 1, 0, 0, 0, 1032, 1037, 3, 157, 78, 0, 1033, 1036, 3, 161, 80, 0, 1034, 1036, 3, 163, 81, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 1039, 1, 0, 0, 0, 1037, 1035, 1, 0, 0, 0, 1037, 1038, 1, 0, 0, 0, 1038, 1040, 1, 0, 0, 0, 1039, 1037, 1, 0, 0, 0, 1040, 1041, 3, 159, 79, 0, 1041, 156, 1, 0, 0, 0, 1042, 1043, 5, 45, 0, 0, 1043, 1044, 5, 45, 0, 0, 1044, 1045, 5, 45, 0, 0, 1045, 1046, 5, 45, 0, 0, 1046, 1047, 5, 45, 0, 0, 1047, 1048, 5, 45, 0, 0, 1048, 1049, 5, 45, 0, 0, 1049, 1050, 5, 45, 0, 0, 1050, 1054, 1, 0, 0, 0, 1051, 1053, 5, 45, 0, 0, 1052, 1051, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1061, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1062, 5, 10, 0, 0, 1058, 1059, 5, 13, 0, 0, 1059, 1062, 5, 10, 0, 0, 1060, 1062, 5, 13, 0, 0, 1061, 1057, 1, 0, 0, 0, 1061, 1058, 1, 0, 0, 0, 1061, 1060, 1, 0, 0, 0, 1062, 158, 1, 0, 0, 0, 1063, 1064, 7, 10, 0, 0, 1064, 1065, 7, 9, 0, 0, 1065, 1066, 7, 1, 0, 0, 1066, 1067, 7, 11, 0, 0, 1067, 1068, 7, 12, 0, 0, 1068, 1069, 7, 6, 0, 0, 1069, 1070, 7, 10, 0, 0, 1070, 1071, 7, 9, 0, 0, 1071, 1072, 5, 95, 0, 0, 1072, 1073, 7, 13, 0, 0, 1073, 1074, 7, 20, 0, 0, 1074, 1075, 7, 9, 0, 0, 1075, 1076, 7, 7, 0, 0, 1076, 1077, 7, 12, 0, 0, 1077, 1078, 7, 6, 0, 0, 1078, 1079, 7, 0, 0, 0, 1079, 160, 1, 0, 0, 0, 1080, 1082, 7, 30, 0, 0, 1081, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1083, 1084, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1086, 6, 80, 0, 0, 1086, 162, 1, 0, 0, 0, 1087, 1088, 5, 10, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 6, 81, 0, 0, 1090, 164, 1, 0, 0, 0, 1091, 1092, 5, 45, 0, 0, 1092, 1093, 5, 45, 0, 0, 1093, 1097, 1, 0, 0, 0, 1094, 1096, 9, 0, 0, 0, 1095, 1094, 1, 0, 0, 0, 1096, 1099, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1104, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1105, 5, 10, 0, 0, 1101, 1102, 5, 13, 0, 0, 1102, 1105, 5, 10, 0, 0, 1103, 1105, 5, 13, 0, 0, 1104, 1100, 1, 0, 0, 0, 1104, 1101, 1, 0, 0, 0, 1104, 1103, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 6, 82, 1, 0, 1107, 166, 1, 0, 0, 0, 1108, 1109, 3, 175, 87, 0, 1109, 1110, 5, 45, 0, 0, 1110, 1113, 3, 177, 88, 0, 1111, 1112, 5, 45, 0, 0, 1112, 1114, 3, 179, 89, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 168, 1, 0, 0, 0, 1115, 1116, 3, 181, 90, 0, 1116, 1117, 3, 341, 170, 0, 1117, 1125, 3, 183, 91, 0, 1118, 1119, 3, 341, 170, 0, 1119, 1123, 3, 187, 93, 0, 1120, 1121, 3, 343, 171, 0, 1121, 1122, 3, 287, 143, 0, 1122, 1124, 1, 0, 0, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1118, 1, 0, 0, 0, 1125, 1126, 1, 0, 0, 0, 1126, 1128, 1, 0, 0, 0, 1127, 1129, 3, 173, 86, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 170, 1, 0, 0, 0, 1130, 1131, 3, 175, 87, 0, 1131, 1132, 5, 45, 0, 0, 1132, 1133, 3, 177, 88, 0, 1133, 1134, 5, 45, 0, 0, 1134, 1135, 3, 179, 89, 0, 1135, 1136, 5, 84, 0, 0, 1136, 1151, 3, 181, 90, 0, 1137, 1138, 3, 341, 170, 0, 1138, 1149, 3, 183, 91, 0, 1139, 1140, 3, 341, 170, 0, 1140, 1147, 3, 187, 93, 0, 1141, 1143, 3, 343, 171, 0, 1142, 1144, 3, 317, 158, 0, 1143, 1142, 1, 0, 0, 0, 1144, 1145, 1, 0, 0, 0, 1145, 1143, 1, 0, 0, 0, 1145, 1146, 1, 0, 0, 0, 1146, 1148, 1, 0, 0, 0, 1147, 1141, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1150, 1, 0, 0, 0, 1149, 1139, 1, 0, 0, 0, 1149, 1150, 1, 0, 0, 0, 1150, 1152, 1, 0, 0, 0, 1151, 1137, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1155, 3, 173, 86, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 172, 1, 0, 0, 0, 1156, 1160, 5, 90, 0, 0, 1157, 1158, 7, 31, 0, 0, 1158, 1160, 3, 185, 92, 0, 1159, 1156, 1, 0, 0, 0, 1159, 1157, 1, 0, 0, 0, 1160, 174, 1, 0, 0, 0, 1161, 1165, 7, 26, 0, 0, 1162, 1164, 7, 27, 0, 0, 1163, 1162, 1, 0, 0, 0, 1164, 1167, 1, 0, 0, 0, 1165, 1163, 1, 0, 0, 0, 1165, 1166, 1, 0, 0, 0, 1166, 176, 1, 0, 0, 0, 1167, 1165, 1, 0, 0, 0, 1168, 1169, 7, 32, 0, 0, 1169, 1173, 7, 27, 0, 0, 1170, 1171, 7, 33, 0, 0, 1171, 1173, 7, 34, 0, 0, 1172, 1168, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 178, 1, 0, 0, 0, 1174, 1175, 7, 34, 0, 0, 1175, 1179, 7, 27, 0, 0, 1176, 1177, 7, 35, 0, 0, 1177, 1179, 7, 34, 0, 0, 1178, 1174, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 180, 1, 0, 0, 0, 1180, 1182, 7, 36, 0, 0, 1181, 1180, 1, 0, 0, 0, 1181, 1182, 1, 0, 0, 0, 1182, 1183, 1, 0, 0, 0, 1183, 1187, 7, 27, 0, 0, 1184, 1185, 7, 37, 0, 0, 1185, 1187, 7, 38, 0, 0, 1186, 1181, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 182, 1, 0, 0, 0, 1188, 1189, 7, 39, 0, 0, 1189, 1190, 7, 27, 0, 0, 1190, 184, 1, 0, 0, 0, 1191, 1193, 7, 36, 0, 0, 1192, 1191, 1, 0, 0, 0, 1192, 1193, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 1198, 7, 27, 0, 0, 1195, 1196, 7, 37, 0, 0, 1196, 1198, 7, 38, 0, 0, 1197, 1192, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1200, 7, 39, 0, 0, 1200, 1201, 7, 27, 0, 0, 1201, 186, 1, 0, 0, 0, 1202, 1203, 7, 39, 0, 0, 1203, 1204, 7, 27, 0, 0, 1204, 188, 1, 0, 0, 0, 1205, 1207, 5, 45, 0, 0, 1206, 1205, 1, 0, 0, 0, 1206, 1207, 1, 0, 0, 0, 1207, 1208, 1, 0, 0, 0, 1208, 1216, 5, 80, 0, 0, 1209, 1211, 3, 317, 158, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1212, 1, 0, 0, 0, 1212, 1210, 1, 0, 0, 0, 1212, 1213, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 1215, 7, 0, 0, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1210, 1, 0, 0, 0, 1216, 1217, 1, 0, 0, 0, 1217, 1225, 1, 0, 0, 0, 1218, 1220, 3, 317, 158, 0, 1219, 1218, 1, 0, 0, 0, 1220, 1221, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1222, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 1224, 7, 1, 0, 0, 1224, 1226, 1, 0, 0, 0, 1225, 1219, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1234, 1, 0, 0, 0, 1227, 1229, 3, 317, 158, 0, 1228, 1227, 1, 0, 0, 0, 1229, 1230, 1, 0, 0, 0, 1230, 1228, 1, 0, 0, 0, 1230, 1231, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1233, 7, 2, 0, 0, 1233, 1235, 1, 0, 0, 0, 1234, 1228, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1243, 1, 0, 0, 0, 1236, 1238, 3, 317, 158, 0, 1237, 1236, 1, 0, 0, 0, 1238, 1239, 1, 0, 0, 0, 1239, 1237, 1, 0, 0, 0, 1239, 1240, 1, 0, 0, 0, 1240, 1241, 1, 0, 0, 0, 1241, 1242, 7, 3, 0, 0, 1242, 1244, 1, 0, 0, 0, 1243, 1237, 1, 0, 0, 0, 1243, 1244, 1, 0, 0, 0, 1244, 1281, 1, 0, 0, 0, 1245, 1253, 5, 84, 0, 0, 1246, 1248, 3, 317, 158, 0, 1247, 1246, 1, 0, 0, 0, 1248, 1249, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1252, 7, 4, 0, 0, 1252, 1254, 1, 0, 0, 0, 1253, 1247, 1, 0, 0, 0, 1253, 1254, 1, 0, 0, 0, 1254, 1262, 1, 0, 0, 0, 1255, 1257, 3, 317, 158, 0, 1256, 1255, 1, 0, 0, 0, 1257, 1258, 1, 0, 0, 0, 1258, 1256, 1, 0, 0, 0, 1258, 1259, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1261, 7, 1, 0, 0, 1261, 1263, 1, 0, 0, 0, 1262, 1256, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1279, 1, 0, 0, 0, 1264, 1266, 3, 317, 158, 0, 1265, 1264, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1267, 1268, 1, 0, 0, 0, 1268, 1275, 1, 0, 0, 0, 1269, 1271, 5, 46, 0, 0, 1270, 1272, 3, 317, 158, 0, 1271, 1270, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1276, 1, 0, 0, 0, 1275, 1269, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1277, 1, 0, 0, 0, 1277, 1278, 7, 5, 0, 0, 1278, 1280, 1, 0, 0, 0, 1279, 1265, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1282, 1, 0, 0, 0, 1281, 1245, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 190, 1, 0, 0, 0, 1283, 1284, 7, 10, 0, 0, 1284, 1285, 7, 7, 0, 0, 1285, 1286, 7, 18, 0, 0, 1286, 1287, 7, 9, 0, 0, 1287, 192, 1, 0, 0, 0, 1288, 1289, 7, 19, 0, 0, 1289, 1290, 7, 6, 0, 0, 1290, 1291, 7, 12, 0, 0, 1291, 1292, 7, 5, 0, 0, 1292, 1293, 7, 9, 0, 0, 1293, 194, 1, 0, 0, 0, 1294, 1295, 3, 199, 99, 0, 1295, 1296, 5, 46, 0, 0, 1296, 1297, 5, 118, 0, 0, 1297, 1298, 1, 0, 0, 0, 1298, 1299, 3, 201, 100, 0, 1299, 196, 1, 0, 0, 0, 1300, 1301, 3, 199, 99, 0, 1301, 1302, 5, 46, 0, 0, 1302, 1303, 5, 118, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1313, 3, 287, 143, 0, 1305, 1307, 5, 46, 0, 0, 1306, 1308, 3, 317, 158, 0, 1307, 1306, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1312, 1, 0, 0, 0, 1311, 1305, 1, 0, 0, 0, 1312, 1315, 1, 0, 0, 0, 1313, 1311, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 198, 1, 0, 0, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1317, 3, 275, 137, 0, 1317, 1318, 5, 58, 0, 0, 1318, 1319, 5, 58, 0, 0, 1319, 1321, 1, 0, 0, 0, 1320, 1316, 1, 0, 0, 0, 1320, 1321, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 3, 203, 101, 0, 1323, 1324, 5, 45, 0, 0, 1324, 1325, 3, 203, 101, 0, 1325, 1326, 5, 45, 0, 0, 1326, 1327, 3, 203, 101, 0, 1327, 1328, 5, 46, 0, 0, 1328, 1329, 3, 205, 102, 0, 1329, 200, 1, 0, 0, 0, 1330, 1332, 3, 317, 158, 0, 1331, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 1331, 1, 0, 0, 0, 1333, 1334, 1, 0, 0, 0, 1334, 1335, 1, 0, 0, 0, 1335, 1337, 5, 46, 0, 0, 1336, 1338, 3, 317, 158, 0, 1337, 1336, 1, 0, 0, 0, 1338, 1339, 1, 0, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 1341, 1, 0, 0, 0, 1341, 1343, 5, 46, 0, 0, 1342, 1344, 3, 317, 158, 0, 1343, 1342, 1, 0, 0, 0, 1344, 1345, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1366, 1, 0, 0, 0, 1347, 1348, 5, 45, 0, 0, 1348, 1349, 5, 114, 0, 0, 1349, 1357, 5, 99, 0, 0, 1350, 1351, 5, 45, 0, 0, 1351, 1352, 5, 97, 0, 0, 1352, 1353, 5, 108, 0, 0, 1353, 1354, 5, 112, 0, 0, 1354, 1355, 5, 104, 0, 0, 1355, 1357, 5, 97, 0, 0, 1356, 1347, 1, 0, 0, 0, 1356, 1350, 1, 0, 0, 0, 1357, 1364, 1, 0, 0, 0, 1358, 1360, 5, 46, 0, 0, 1359, 1361, 3, 317, 158, 0, 1360, 1359, 1, 0, 0, 0, 1361, 1362, 1, 0, 0, 0, 1362, 1360, 1, 0, 0, 0, 1362, 1363, 1, 0, 0, 0, 1363, 1365, 1, 0, 0, 0, 1364, 1358, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1367, 1, 0, 0, 0, 1366, 1356, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 202, 1, 0, 0, 0, 1368, 1372, 3, 309, 154, 0, 1369, 1371, 3, 305, 152, 0, 1370, 1369, 1, 0, 0, 0, 1371, 1374, 1, 0, 0, 0, 1372, 1370, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 204, 1, 0, 0, 0, 1374, 1372, 1, 0, 0, 0, 1375, 1379, 3, 309, 154, 0, 1376, 1378, 3, 303, 151, 0, 1377, 1376, 1, 0, 0, 0, 1378, 1381, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1379, 1380, 1, 0, 0, 0, 1380, 206, 1, 0, 0, 0, 1381, 1379, 1, 0, 0, 0, 1382, 1384, 5, 91, 0, 0, 1383, 1385, 3, 209, 104, 0, 1384, 1383, 1, 0, 0, 0, 1385, 1386, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1386, 1387, 1, 0, 0, 0, 1387, 1396, 1, 0, 0, 0, 1388, 1390, 5, 40, 0, 0, 1389, 1391, 3, 209, 104, 0, 1390, 1389, 1, 0, 0, 0, 1391, 1392, 1, 0, 0, 0, 1392, 1390, 1, 0, 0, 0, 1392, 1393, 1, 0, 0, 0, 1393, 1394, 1, 0, 0, 0, 1394, 1395, 5, 41, 0, 0, 1395, 1397, 1, 0, 0, 0, 1396, 1388, 1, 0, 0, 0, 1396, 1397, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 1399, 5, 58, 0, 0, 1399, 1400, 5, 58, 0, 0, 1400, 1402, 1, 0, 0, 0, 1401, 1403, 3, 209, 104, 0, 1402, 1401, 1, 0, 0, 0, 1403, 1404, 1, 0, 0, 0, 1404, 1402, 1, 0, 0, 0, 1404, 1405, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 1407, 5, 93, 0, 0, 1407, 208, 1, 0, 0, 0, 1408, 1411, 3, 303, 151, 0, 1409, 1411, 5, 46, 0, 0, 1410, 1408, 1, 0, 0, 0, 1410, 1409, 1, 0, 0, 0, 1411, 210, 1, 0, 0, 0, 1412, 1413, 3, 321, 160, 0, 1413, 1414, 3, 213, 106, 0, 1414, 1415, 3, 341, 170, 0, 1415, 1416, 3, 213, 106, 0, 1416, 212, 1, 0, 0, 0, 1417, 1420, 3, 281, 140, 0, 1418, 1420, 3, 283, 141, 0, 1419, 1417, 1, 0, 0, 0, 1419, 1418, 1, 0, 0, 0, 1420, 214, 1, 0, 0, 0, 1421, 1426, 5, 60, 0, 0, 1422, 1425, 7, 40, 0, 0, 1423, 1425, 3, 165, 82, 0, 1424, 1422, 1, 0, 0, 0, 1424, 1423, 1, 0, 0, 0, 1425, 1428, 1, 0, 0, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1429, 1, 0, 0, 0, 1428, 1426, 1, 0, 0, 0, 1429, 1434, 3, 217, 108, 0, 1430, 1433, 7, 40, 0, 0, 1431, 1433, 3, 165, 82, 0, 1432, 1430, 1, 0, 0, 0, 1432, 1431, 1, 0, 0, 0, 1433, 1436, 1, 0, 0, 0, 1434, 1432, 1, 0, 0, 0, 1434, 1435, 1, 0, 0, 0, 1435, 1437, 1, 0, 0, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1438, 5, 62, 0, 0, 1438, 216, 1, 0, 0, 0, 1439, 1440, 3, 221, 110, 0, 1440, 1441, 5, 58, 0, 0, 1441, 1444, 3, 219, 109, 0, 1442, 1443, 5, 63, 0, 0, 1443, 1445, 3, 261, 130, 0, 1444, 1442, 1, 0, 0, 0, 1444, 1445, 1, 0, 0, 0, 1445, 1448, 1, 0, 0, 0, 1446, 1447, 5, 35, 0, 0, 1447, 1449, 3, 263, 131, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 218, 1, 0, 0, 0, 1450, 1451, 5, 47, 0, 0, 1451, 1452, 5, 47, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 3, 223, 111, 0, 1454, 1455, 1, 0, 0, 0, 1455, 1456, 3, 243, 121, 0, 1456, 1461, 1, 0, 0, 0, 1457, 1461, 3, 245, 122, 0, 1458, 1461, 3, 249, 124, 0, 1459, 1461, 3, 251, 125, 0, 1460, 1450, 1, 0, 0, 0, 1460, 1457, 1, 0, 0, 0, 1460, 1458, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 220, 1, 0, 0, 0, 1462, 1468, 3, 309, 154, 0, 1463, 1467, 3, 309, 154, 0, 1464, 1467, 3, 317, 158, 0, 1465, 1467, 7, 41, 0, 0, 1466, 1463, 1, 0, 0, 0, 1466, 1464, 1, 0, 0, 0, 1466, 1465, 1, 0, 0, 0, 1467, 1470, 1, 0, 0, 0, 1468, 1466, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 222, 1, 0, 0, 0, 1470, 1468, 1, 0, 0, 0, 1471, 1472, 3, 225, 112, 0, 1472, 1473, 5, 64, 0, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1471, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 1479, 3, 227, 113, 0, 1477, 1478, 5, 58, 0, 0, 1478, 1480, 3, 229, 114, 0, 1479, 1477, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 224, 1, 0, 0, 0, 1481, 1486, 3, 267, 133, 0, 1482, 1486, 3, 265, 132, 0, 1483, 1486, 3, 273, 136, 0, 1484, 1486, 5, 58, 0, 0, 1485, 1481, 1, 0, 0, 0, 1485, 1482, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1485, 1484, 1, 0, 0, 0, 1486, 1489, 1, 0, 0, 0, 1487, 1485, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 226, 1, 0, 0, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1494, 3, 231, 115, 0, 1491, 1494, 3, 233, 116, 0, 1492, 1494, 3, 239, 119, 0, 1493, 1490, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1493, 1492, 1, 0, 0, 0, 1494, 228, 1, 0, 0, 0, 1495, 1497, 3, 317, 158, 0, 1496, 1495, 1, 0, 0, 0, 1497, 1500, 1, 0, 0, 0, 1498, 1496, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 230, 1, 0, 0, 0, 1500, 1498, 1, 0, 0, 0, 1501, 1502, 5, 91, 0, 0, 1502, 1503, 3, 235, 117, 0, 1503, 1504, 5, 93, 0, 0, 1504, 232, 1, 0, 0, 0, 1505, 1506, 3, 237, 118, 0, 1506, 1507, 5, 46, 0, 0, 1507, 1508, 3, 237, 118, 0, 1508, 1509, 5, 46, 0, 0, 1509, 1510, 3, 237, 118, 0, 1510, 1511, 5, 46, 0, 0, 1511, 1512, 3, 237, 118, 0, 1512, 234, 1, 0, 0, 0, 1513, 1519, 3, 241, 120, 0, 1514, 1515, 3, 341, 170, 0, 1515, 1516, 3, 241, 120, 0, 1516, 1518, 1, 0, 0, 0, 1517, 1514, 1, 0, 0, 0, 1518, 1521, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 1522, 1, 0, 0, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1523, 3, 341, 170, 0, 1523, 1524, 3, 341, 170, 0, 1524, 1530, 3, 241, 120, 0, 1525, 1526, 3, 341, 170, 0, 1526, 1527, 3, 241, 120, 0, 1527, 1529, 1, 0, 0, 0, 1528, 1525, 1, 0, 0, 0, 1529, 1532, 1, 0, 0, 0, 1530, 1528, 1, 0, 0, 0, 1530, 1531, 1, 0, 0, 0, 1531, 236, 1, 0, 0, 0, 1532, 1530, 1, 0, 0, 0, 1533, 1548, 3, 317, 158, 0, 1534, 1535, 7, 26, 0, 0, 1535, 1548, 3, 317, 158, 0, 1536, 1537, 5, 49, 0, 0, 1537, 1538, 3, 317, 158, 0, 1538, 1539, 3, 317, 158, 0, 1539, 1548, 1, 0, 0, 0, 1540, 1541, 5, 50, 0, 0, 1541, 1542, 7, 42, 0, 0, 1542, 1548, 3, 317, 158, 0, 1543, 1544, 5, 50, 0, 0, 1544, 1545, 5, 53, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1548, 7, 39, 0, 0, 1547, 1533, 1, 0, 0, 0, 1547, 1534, 1, 0, 0, 0, 1547, 1536, 1, 0, 0, 0, 1547, 1540, 1, 0, 0, 0, 1547, 1543, 1, 0, 0, 0, 1548, 238, 1, 0, 0, 0, 1549, 1553, 3, 267, 133, 0, 1550, 1553, 3, 265, 132, 0, 1551, 1553, 3, 273, 136, 0, 1552, 1549, 1, 0, 0, 0, 1552, 1550, 1, 0, 0, 0, 1552, 1551, 1, 0, 0, 0, 1553, 1556, 1, 0, 0, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 240, 1, 0, 0, 0, 1556, 1554, 1, 0, 0, 0, 1557, 1558, 3, 319, 159, 0, 1558, 1559, 3, 319, 159, 0, 1559, 1560, 3, 319, 159, 0, 1560, 1561, 3, 319, 159, 0, 1561, 242, 1, 0, 0, 0, 1562, 1563, 5, 47, 0, 0, 1563, 1565, 3, 253, 126, 0, 1564, 1562, 1, 0, 0, 0, 1565, 1568, 1, 0, 0, 0, 1566, 1564, 1, 0, 0, 0, 1566, 1567, 1, 0, 0, 0, 1567, 244, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1569, 1578, 5, 47, 0, 0, 1570, 1575, 3, 255, 127, 0, 1571, 1572, 5, 47, 0, 0, 1572, 1574, 3, 253, 126, 0, 1573, 1571, 1, 0, 0, 0, 1574, 1577, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1575, 1576, 1, 0, 0, 0, 1576, 1579, 1, 0, 0, 0, 1577, 1575, 1, 0, 0, 0, 1578, 1570, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 246, 1, 0, 0, 0, 1580, 1585, 3, 257, 128, 0, 1581, 1582, 5, 47, 0, 0, 1582, 1584, 3, 253, 126, 0, 1583, 1581, 1, 0, 0, 0, 1584, 1587, 1, 0, 0, 0, 1585, 1583, 1, 0, 0, 0, 1585, 1586, 1, 0, 0, 0, 1586, 248, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1588, 1593, 3, 255, 127, 0, 1589, 1590, 5, 47, 0, 0, 1590, 1592, 3, 253, 126, 0, 1591, 1589, 1, 0, 0, 0, 1592, 1595, 1, 0, 0, 0, 1593, 1591, 1, 0, 0, 0, 1593, 1594, 1, 0, 0, 0, 1594, 250, 1, 0, 0, 0, 1595, 1593, 1, 0, 0, 0, 1596, 1597, 1, 0, 0, 0, 1597, 252, 1, 0, 0, 0, 1598, 1600, 3, 259, 129, 0, 1599, 1598, 1, 0, 0, 0, 1600, 1603, 1, 0, 0, 0, 1601, 1599, 1, 0, 0, 0, 1601, 1602, 1, 0, 0, 0, 1602, 254, 1, 0, 0, 0, 1603, 1601, 1, 0, 0, 0, 1604, 1606, 3, 259, 129, 0, 1605, 1604, 1, 0, 0, 0, 1606, 1607, 1, 0, 0, 0, 1607, 1605, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 256, 1, 0, 0, 0, 1609, 1614, 3, 267, 133, 0, 1610, 1614, 3, 265, 132, 0, 1611, 1614, 3, 273, 136, 0, 1612, 1614, 5, 64, 0, 0, 1613, 1609, 1, 0, 0, 0, 1613, 1610, 1, 0, 0, 0, 1613, 1611, 1, 0, 0, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 258, 1, 0, 0, 0, 1617, 1622, 3, 267, 133, 0, 1618, 1622, 3, 265, 132, 0, 1619, 1622, 3, 273, 136, 0, 1620, 1622, 7, 43, 0, 0, 1621, 1617, 1, 0, 0, 0, 1621, 1618, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1621, 1620, 1, 0, 0, 0, 1622, 260, 1, 0, 0, 0, 1623, 1626, 3, 259, 129, 0, 1624, 1626, 7, 44, 0, 0, 1625, 1623, 1, 0, 0, 0, 1625, 1624, 1, 0, 0, 0, 1626, 1629, 1, 0, 0, 0, 1627, 1625, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 262, 1, 0, 0, 0, 1629, 1627, 1, 0, 0, 0, 1630, 1633, 3, 259, 129, 0, 1631, 1633, 7, 44, 0, 0, 1632, 1630, 1, 0, 0, 0, 1632, 1631, 1, 0, 0, 0, 1633, 1636, 1, 0, 0, 0, 1634, 1632, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 264, 1, 0, 0, 0, 1636, 1634, 1, 0, 0, 0, 1637, 1638, 5, 37, 0, 0, 1638, 1639, 3, 319, 159, 0, 1639, 1640, 3, 319, 159, 0, 1640, 266, 1, 0, 0, 0, 1641, 1645, 3, 309, 154, 0, 1642, 1645, 3, 317, 158, 0, 1643, 1645, 7, 45, 0, 0, 1644, 1641, 1, 0, 0, 0, 1644, 1642, 1, 0, 0, 0, 1644, 1643, 1, 0, 0, 0, 1645, 268, 1, 0, 0, 0, 1646, 1649, 3, 271, 135, 0, 1647, 1649, 3, 273, 136, 0, 1648, 1646, 1, 0, 0, 0, 1648, 1647, 1, 0, 0, 0, 1649, 270, 1, 0, 0, 0, 1650, 1651, 7, 46, 0, 0, 1651, 272, 1, 0, 0, 0, 1652, 1653, 7, 47, 0, 0, 1653, 274, 1, 0, 0, 0, 1654, 1659, 3, 277, 138, 0, 1655, 1656, 5, 46, 0, 0, 1656, 1658, 3, 277, 138, 0, 1657, 1655, 1, 0, 0, 0, 1658, 1661, 1, 0, 0, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 276, 1, 0, 0, 0, 1661, 1659, 1, 0, 0, 0, 1662, 1667, 3, 309, 154, 0, 1663, 1666, 3, 303, 151, 0, 1664, 1666, 3, 265, 132, 0, 1665, 1663, 1, 0, 0, 0, 1665, 1664, 1, 0, 0, 0, 1666, 1669, 1, 0, 0, 0, 1667, 1665, 1, 0, 0, 0, 1667, 1668, 1, 0, 0, 0, 1668, 278, 1, 0, 0, 0, 1669, 1667, 1, 0, 0, 0, 1670, 1672, 3, 319, 159, 0, 1671, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1671, 1, 0, 0, 0, 1673, 1674, 1, 0, 0, 0, 1674, 1675, 1, 0, 0, 0, 1675, 1677, 5, 45, 0, 0, 1676, 1678, 3, 319, 159, 0, 1677, 1676, 1, 0, 0, 0, 1678, 1679, 1, 0, 0, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1683, 5, 45, 0, 0, 1682, 1684, 3, 319, 159, 0, 1683, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1683, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 5, 45, 0, 0, 1688, 1690, 3, 319, 159, 0, 1689, 1688, 1, 0, 0, 0, 1690, 1691, 1, 0, 0, 0, 1691, 1689, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1693, 1, 0, 0, 0, 1693, 1695, 5, 45, 0, 0, 1694, 1696, 3, 319, 159, 0, 1695, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 280, 1, 0, 0, 0, 1699, 1703, 3, 311, 155, 0, 1700, 1702, 3, 305, 152, 0, 1701, 1700, 1, 0, 0, 0, 1702, 1705, 1, 0, 0, 0, 1703, 1701, 1, 0, 0, 0, 1703, 1704, 1, 0, 0, 0, 1704, 282, 1, 0, 0, 0, 1705, 1703, 1, 0, 0, 0, 1706, 1710, 3, 313, 156, 0, 1707, 1709, 3, 305, 152, 0, 1708, 1707, 1, 0, 0, 0, 1709, 1712, 1, 0, 0, 0, 1710, 1708, 1, 0, 0, 0, 1710, 1711, 1, 0, 0, 0, 1711, 284, 1, 0, 0, 0, 1712, 1710, 1, 0, 0, 0, 1713, 1717, 5, 95, 0, 0, 1714, 1716, 3, 305, 152, 0, 1715, 1714, 1, 0, 0, 0, 1716, 1719, 1, 0, 0, 0, 1717, 1715, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 286, 1, 0, 0, 0, 1719, 1717, 1, 0, 0, 0, 1720, 1722, 3, 317, 158, 0, 1721, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1721, 1, 0, 0, 0, 1723, 1724, 1, 0, 0, 0, 1724, 1726, 1, 0, 0, 0, 1725, 1727, 3, 291, 145, 0, 1726, 1725, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 288, 1, 0, 0, 0, 1728, 1730, 3, 317, 158, 0, 1729, 1728, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1729, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 1, 0, 0, 0, 1733, 1735, 5, 46, 0, 0, 1734, 1736, 3, 317, 158, 0, 1735, 1734, 1, 0, 0, 0, 1736, 1737, 1, 0, 0, 0, 1737, 1735, 1, 0, 0, 0, 1737, 1738, 1, 0, 0, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1741, 3, 291, 145, 0, 1740, 1739, 1, 0, 0, 0, 1740, 1741, 1, 0, 0, 0, 1741, 290, 1, 0, 0, 0, 1742, 1744, 7, 9, 0, 0, 1743, 1745, 7, 31, 0, 0, 1744, 1743, 1, 0, 0, 0, 1744, 1745, 1, 0, 0, 0, 1745, 1747, 1, 0, 0, 0, 1746, 1748, 3, 317, 158, 0, 1747, 1746, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1747, 1, 0, 0, 0, 1749, 1750, 1, 0, 0, 0, 1750, 292, 1, 0, 0, 0, 1751, 1755, 5, 34, 0, 0, 1752, 1754, 3, 295, 147, 0, 1753, 1752, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1756, 1758, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1759, 5, 34, 0, 0, 1759, 294, 1, 0, 0, 0, 1760, 1764, 8, 48, 0, 0, 1761, 1764, 3, 301, 150, 0, 1762, 1764, 3, 315, 157, 0, 1763, 1760, 1, 0, 0, 0, 1763, 1761, 1, 0, 0, 0, 1763, 1762, 1, 0, 0, 0, 1764, 296, 1, 0, 0, 0, 1765, 1766, 5, 39, 0, 0, 1766, 1767, 3, 299, 149, 0, 1767, 1768, 5, 39, 0, 0, 1768, 298, 1, 0, 0, 0, 1769, 1773, 8, 49, 0, 0, 1770, 1773, 3, 301, 150, 0, 1771, 1773, 3, 315, 157, 0, 1772, 1769, 1, 0, 0, 0, 1772, 1770, 1, 0, 0, 0, 1772, 1771, 1, 0, 0, 0, 1773, 300, 1, 0, 0, 0, 1774, 1775, 5, 92, 0, 0, 1775, 1776, 7, 50, 0, 0, 1776, 302, 1, 0, 0, 0, 1777, 1780, 3, 305, 152, 0, 1778, 1780, 5, 45, 0, 0, 1779, 1777, 1, 0, 0, 0, 1779, 1778, 1, 0, 0, 0, 1780, 304, 1, 0, 0, 0, 1781, 1784, 3, 307, 153, 0, 1782, 1784, 5, 95, 0, 0, 1783, 1781, 1, 0, 0, 0, 1783, 1782, 1, 0, 0, 0, 1784, 306, 1, 0, 0, 0, 1785, 1788, 3, 309, 154, 0, 1786, 1788, 3, 317, 158, 0, 1787, 1785, 1, 0, 0, 0, 1787, 1786, 1, 0, 0, 0, 1788, 308, 1, 0, 0, 0, 1789, 1790, 7, 51, 0, 0, 1790, 310, 1, 0, 0, 0, 1791, 1792, 7, 52, 0, 0, 1792, 312, 1, 0, 0, 0, 1793, 1794, 7, 53, 0, 0, 1794, 314, 1, 0, 0, 0, 1795, 1796, 5, 92, 0, 0, 1796, 1797, 5, 117, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 3, 319, 159, 0, 1799, 1800, 3, 319, 159, 0, 1800, 1801, 3, 319, 159, 0, 1801, 1802, 3, 319, 159, 0, 1802, 316, 1, 0, 0, 0, 1803, 1804, 7, 27, 0, 0, 1804, 318, 1, 0, 0, 0, 1805, 1806, 7, 54, 0, 0, 1806, 320, 1, 0, 0, 0, 1807, 1808, 5, 36, 0, 0, 1808, 322, 1, 0, 0, 0, 1809, 1810, 5, 58, 0, 0, 1810, 1811, 5, 58, 0, 0, 1811, 1812, 5, 61, 0, 0, 1812, 324, 1, 0, 0, 0, 1813, 1814, 5, 59, 0, 0, 1814, 326, 1, 0, 0, 0, 1815, 1816, 5, 60, 0, 0, 1816, 328, 1, 0, 0, 0, 1817, 1818, 5, 62, 0, 0, 1818, 330, 1, 0, 0, 0, 1819, 1820, 5, 60, 0, 0, 1820, 1821, 5, 61, 0, 0, 1821, 332, 1, 0, 0, 0, 1822, 1823, 5, 62, 0, 0, 1823, 1824, 5, 61, 0, 0, 1824, 334, 1, 0, 0, 0, 1825, 1826, 5, 61, 0, 0, 1826, 336, 1, 0, 0, 0, 1827, 1828, 5, 40, 0, 0, 1828, 338, 1, 0, 0, 0, 1829, 1830, 5, 41, 0, 0, 1830, 340, 1, 0, 0, 0, 1831, 1832, 5, 58, 0, 0, 1832, 342, 1, 0, 0, 0, 1833, 1834, 5, 44, 0, 0, 1834, 344, 1, 0, 0, 0, 1835, 1837, 5, 40, 0, 0, 1836, 1838, 3, 307, 153, 0, 1837, 1836, 1, 0, 0, 0, 1838, 1839, 1, 0, 0, 0, 1839, 1837, 1, 0, 0, 0, 1839, 1840, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1846, 5, 41, 0, 0, 1842, 1845, 3, 161, 80, 0, 1843, 1845, 3, 163, 81, 0, 1844, 1842, 1, 0, 0, 0, 1844, 1843, 1, 0, 0, 0, 1845, 1848, 1, 0, 0, 0, 1846, 1844, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1849, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1849, 1850, 5, 60, 0, 0, 1850, 1851, 5, 35, 0, 0, 1851, 1855, 1, 0, 0, 0, 1852, 1854, 9, 0, 0, 0, 1853, 1852, 1, 0, 0, 0, 1854, 1857, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1855, 1853, 1, 0, 0, 0, 1856, 1858, 1, 0, 0, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1859, 5, 35, 0, 0, 1859, 1860, 5, 62, 0, 0, 1860, 346, 1, 0, 0, 0, 170, 0, 379, 412, 415, 418, 421, 425, 428, 431, 433, 436, 443, 450, 452, 464, 476, 488, 500, 512, 829, 834, 844, 854, 863, 878, 889, 895, 902, 909, 915, 925, 948, 951, 959, 962, 966, 973, 978, 983, 990, 994, 999, 1008, 1016, 1022, 1030, 1035, 1037, 1054, 1061, 1083, 1097, 1104, 1113, 1123, 1125, 1128, 1145, 1147, 1149, 1151, 1154, 1159, 1165, 1172, 1178, 1181, 1186, 1192, 1197, 1206, 1212, 1216, 1221, 1225, 1230, 1234, 1239, 1243, 1249, 1253, 1258, 1262, 1267, 1273, 1275, 1279, 1281, 1309, 1313, 1320, 1333, 1339, 1345, 1356, 1362, 1364, 1366, 1372, 1379, 1386, 1392, 1396, 1404, 1410, 1419, 1424, 1426, 1432, 1434, 1444, 1448, 1460, 1466, 1468, 1474, 1479, 1485, 1487, 1493, 1498, 1519, 1530, 1547, 1552, 1554, 1566, 1575, 1578, 1585, 1593, 1601, 1607, 1613, 1615, 1621, 1625, 1627, 1632, 1634, 1644, 1648, 1659, 1665, 1667, 1673, 1679, 1685, 1691, 1697, 1703, 1710, 1717, 1723, 1726, 1731, 1737, 1740, 1744, 1749, 1755, 1763, 1772, 1779, 1783, 1787, 1839, 1844, 1846, 1855, 2, 0, 1, 0, 6, 0, 0]