H_CMT_LINE=1
CMT_LINE=2
EOL=3
WS=4
SYM_ARCHETYPE=5
SYM_TEMPLATE_OVERLAY=6
SYM_TEMPLATE=7
SYM_OPERATIONAL_TEMPLATE=8
SPECIALIZE_SECTION=9
LANGUAGE_SECTION=10
DEFINITION_SECTION=11
SYM_EQ=12
ALPHANUM_ID=13
ARCHETYPE_HRID=14
ARCHETYPE_REF=15
VERSION_ID=16
ROOT_ID_CODE=17
ID_CODE=18
AT_CODE=19
AC_CODE=20
ISO8601_DATE=21
ISO8601_TIME=22
ISO8601_DATE_TIME=23
ISO8601_DURATION=24
TERM_CODE_REF=25
SYM_TRUE=26
SYM_FALSE=27
GUID=28
ALPHA_UC_ID=29
ALPHA_LC_ID=30
ALPHA_UNDERSCORE_ID=31
INTEGER=32
REAL=33
STRING=34
CHARACTER=35
SYM_COMMA=36
SYM_SEMI_COLON=37
SYM_LPAREN=38
SYM_RPAREN=39
SYM_LBRACKET=40
SYM_RBRACKET=41
SYM_LCURLY=42
SYM_RCURLY=43
DESCRIPTION_SECTION=44
ODIN_LINE=45
RULES_SECTION=46
TERMINOLOGY_SECTION=47
CADL_LINE=48
EL_LINE=49
ANNOTATIONS_SECTION=50
COMPONENT_TERMINOLOGIES_SECTION=51
TEMPLATE_DIVIDER=52
TEMPLATE_DIVIDER2=53
'='=12
','=36
';'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
