EOL=1
H_CMT_LINE=2
CMT_LINE=3
WS=4
SYM_ARCHETYPE=5
SYM_TEMPLATE_OVERLAY=6
SYM_TEMPLATE=7
SYM_OPERATIONAL_TEMPLATE=8
SPECIALIZE_SECTION=9
LANGUAGE_SECTION=10
SYM_EQUAL=11
SYM_SEMI_COLON=12
SYM_LPAREN=13
SYM_RPAREN=14
SYM_ADL_VERSION=15
SYM_UID=16
SYM_BUILD_UID=17
SYM_RM_RELEASE=18
SYM_CONTROLLED=19
SYM_GENERATED=20
ALPHANUM_ID=21
DESCRIPTION_SECTION=22
LANGUAGE_LINE=23
DEFINITION_SECTION=24
DESCRIPTION_LINE=25
RULES_SECTION=26
TERMINOLOGY_SECTION=27
DEFINITION_LINE=28
RULES_LINE=29
ANNOTATIONS_SECTION=30
COMPONENT_TERMINOLOGIES_SECTION=31
TERMINOLOGY_LINE=32
ANNOTATIONS_LINE=33
COMPONENT_TERMINOLOGIES_LINE=34
'\n'=1
'='=11
';'=12
'('=13
')'=14
'adl_version'=15
'uid'=16
'build_uid'=17
'rm_release'=18
'controlled'=19
'generated'=20
