description = "Utils for the Archie OpenEHR library"

dependencies {
    api project(':base')
    api project(':aom')
    api project(':openehr-rm')

    api(libs.bundles.jackson)
    api(libs.jaxb.api)

    implementation(libs.guava)
    implementation(libs.threeten.extra)

    runtimeOnly(libs.jaxb.impl)
}
