description = "Utils for the Archie OpenEHR library"

dependencies {
    api project(':base')
    api project(':aom')
    api project(':openehr-rm')

    api(libs.bundles.jackson)

    api(libs.jaxb.api)
    runtimeOnly(libs.jaxb.impl)

    implementation(libs.guava)

    implementation(libs.threeten.extra)
}
