description = "Utils for the Archie OpenEHR library"

dependencies {
    api project(':base')
    api project(':aom')
    api project(':openehr-rm')

    api(libs.jackson.annotations)
    api(libs.jackson.databind)
    api(libs.jaxb.api)

    implementation(libs.guava)
    implementation(libs.jackson.datatype.jsr310)
    implementation(libs.threeten.extra)

    runtimeOnly(libs.jaxb.impl)
}
