description="OpenEHR Test RM package"
dependencies {
	api project(':base')
	api project(':aom') //modelInfoLookup depends on CPrimitiveObject to convert from AOM objects to RM objects. So we need this dependency, at least for now
	api project(':path-queries')
  	api project(':utils')
  	api project(':openehr-rm')
}