description = "An implementation of the S2 reference model"

dependencies {
	api project(':base')
	api project(':aom') //modelInfoLookup depends on CPrimitiveObject to convert from AOM objects to RM objects. So we need this dependency, at least for now
	api project(':path-queries')
	api project(':utils')
	implementation project(path: ':archie-utils')
	testImplementation project(':archie-utils')
    testImplementation project(path: ':tools')
}