description = "tools that operate on the archie reference models and archetype object model"

dependencies {
    api project(':grammars')
    api project(':base')
    api project(':aom')
    api project(':bmm')
    api project(':path-queries')
    api project(':utils')
    api project(':openehr-terminology')
    testImplementation project(':openehr-rm')
    testImplementation project(':archie-utils')
    testImplementation project(':i18n')
    testImplementation project(':test-rm')
    testImplementation project(':referencemodels')

    api(libs.jackson.core) // Because of throws JsonProcessingException in FlatJsonExampleInstanceGenerator
    api(libs.jaxb.api)
    api(libs.jsr305)
    api(libs.leadpony.justify)

    implementation(libs.guava)
    implementation(libs.jackson.databind)
    implementation(libs.kryo)
    implementation(libs.threeten.extra)
    implementation(libs.zafarkhaja.semver)

    runtimeOnly(variantOf(libs.jakarta.json) { classifier("module") })

    testImplementation(libs.commons.io)
    testImplementation(libs.reflections)
}
