description = "tools that operate on the archie reference models and archetype object model"

dependencies {
    api project(':grammars')
    api project(':base')
    api project(':aom')
    api project(':bmm')
    api project(':path-queries')
    api project(':utils')
    api project(':openehr-terminology')
    testImplementation project(':openehr-rm')
    testImplementation project(':archie-utils')
    testImplementation project(':i18n')
    testImplementation project(':test-rm')
    testImplementation project(':referencemodels')

    implementation(libs.zafarkhaja.semver)

    testImplementation(libs.commons.io)

    api(libs.bundles.jackson)

    api(libs.jaxb.api)

    api(libs.jsr305)

    testImplementation(libs.reflections)

    implementation(libs.guava)

    implementation(libs.kryo)

    implementation(libs.threeten.extra)

    api(libs.leadpony.justify)
    runtimeOnly(variantOf(libs.jakarta.json) { classifier("module") })
}
