description = "tools that operate on the archie reference models and archetype object model"

dependencies {
    api project(':grammars')
    api project(':base')
    api project(':aom')
    api project(':bmm')
    api project(':path-queries')
    api project(':utils')
    api project(':openehr-terminology')
    testImplementation project(':openehr-rm')
    testImplementation project(':archie-utils')
    testImplementation project(':i18n')
    testImplementation project(':test-rm')
    testImplementation project(':referencemodels')
    // The JSON schema validator (and its Justify dependency) lives in a separate subproject so that
    // depending on tools does not drag in Justify. It is only needed here to run the validator tests.
    testImplementation project(':json-schema-validator')

    // Required by the JSON schema creator classes in com.nedap.archie.json.
    // The API is part of the creator's public signatures; the glassfish module provides the runtime implementation.
    api(libs.jakarta.json.api)
    api(variantOf(libs.jakarta.json) { classifier("module") })
}
