-- 
-- 	component:   Graphite Reference Model BMM
-- 	description: Graphite Reference Model component formal expression. This file is an ODIN serialisation of
--                   the BMM object meta-model classes found at 
--                   https://www.openEHR.org/releases/LANG/latest/p_bmm.html
-- 	keywords:    reference model, meta-model, archetypes
-- 	author:      Thomas Beale <thomas.beale@graphitehealth.io>
-- 	support:     https://graphite.atlassian.net/issues/
-- 	copyright:   Copyright (c) 2023- Graphite Health <https://www.graphitehealth.io>
-- 	license:     Apache 2.0 <http://www.apache.org/licenses/LICENSE-2.0.html>
--

------------------------------------------------------
-- BMM version on which these schemas are based.
------------------------------------------------------
bmm_version = <"2.3">

------------------------------------------------------
-- schema identification
-- (schema_id computed as <rm_publisher>_<schema_name>_<rm_release>)
------------------------------------------------------
rm_publisher = <"s2">
schema_name = <"care">
rm_release = <"0.8.5">

model_name = <"EHR">

------------------------------------------------------
-- schema documentation
------------------------------------------------------
schema_revision = <"0.8.5.1">
schema_lifecycle_state = <"trial">
schema_description = <"S2 Release 0.8.5 CARE schema">
schema_author = <"Thomas Beale <thomas.beale@graphitehealth.io>">

------------------------------------------------------
-- inclusions
------------------------------------------------------
includes = <
	["1"] = <
		id = <"s2_care_ehr_0.8.5">
	>
	["2"] = <
		id = <"s2_care_entry_0.8.5">
	>	
>

