description = "A basic metadata model implementation"

dependencies {
    api project(':base')
    api project(':utils')
    api project(':odin')
    testImplementation project(':i18n')

    implementation(libs.commons.lang3)

    api(libs.bundles.jackson)

    implementation(libs.guava)

    implementation(libs.kryo)
}
